(lp0
(I0
I7
VThe ins and outs of open source
p1
VI Kalina, A Czyzycki 
p2
V2005
p3
VJOURNAL OF MANAGEMENT  \u2026
p4
S''
p5
S'/citations?user=ilJ75ZYAAAAJ&hl=en&oi=ao'
p6
S'scholar.google.com/scholar?cites=14095097636255753413&as_sdt=2005&sciodt=0,5&hl=en'
p7
tp8
a(I1
I7
VQuantitative elemental analysis of individual particles with the use of micro\u2010beam X\u2010ray fluorescence method and Monte Carlo simulation
p9
VM Czyzycki, M Bielewski, M Lankosz 
p10
V2009
p11
VWiley Online Library
p12
g5
S'Brak'
p13
S'scholar.google.com/scholar?cites=17641611954504655175&as_sdt=2005&sciodt=0,5&hl=en'
p14
tp15
a(I2
I8
VNeuroprotective action of FK-506 (tacrolimus) after seizures induced with pilocarpine: quantitative and topographic elemental analysis of brain tissue
p16
VJ Chwiej, K Janeczko, M Marciszko, M Czyzycki\u2026 
p17
V2010
p18
VSpringer
p19
g5
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1203/abstract'
p20
S'scholar.google.com/scholar?cites=15219824302461492934&as_sdt=2005&sciodt=0,5&hl=en'
p21
tp22
a(I3
I6
VMonte Carlo simulation code for confocal 3D micro\u2010beam X\u2010ray fluorescence analysis of stratified materials
p23
VM Czyzycki, D Wegrzynek, P Wrobel\u2026 
p24
V2011
p25
VWiley Online Library
p26
g5
S'http://www.springerlink.com/index/N678U85487M14400.pdf'
p27
S'scholar.google.com/scholar?cites=6864892534320953492&as_sdt=2005&sciodt=0,5&hl=en'
p28
tp29
a(I4
I3
VThe Tresse theorem and differential invariants for the nonlinear Schrödinger equation
p30
VT Czy\u017cycki 
p31
V2007
p32
Viopscience.iop.org
p33
g5
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1300/full'
p34
S'scholar.google.com/scholar?cites=15021802390502025892&as_sdt=2005&sciodt=0,5&hl=en'
p35
tp36
a(I5
I2
VComputer Aided Design in Mechanical Engineering, ch. 4: Transport of Liquid Natural Gas by mobile tank container
p37
VE Lisowski, G Filo, W Czy\u017cycki 
p38
V2009
p39
VBergen
p40
g5
S'http://iopscience.iop.org/1751-8121/40/31/011'
p41
S'scholar.google.com/scholar?cites=16664372564813366299&as_sdt=2005&sciodt=0,5&hl=en'
p42
tp43
a(I6
I1
VEquivalence groups of differential equations and their applications to mathematical physics problems
p44
VT Czy\u017cycki 
p45
V2008
p46
Vpdfserv.aip.org
p47
g5
g13
S'scholar.google.com/scholar?cites=7677770636796768326&as_sdt=2005&sciodt=0,5&hl=en'
p48
tp49
a(I7
I1
VSimulation and experimental research of internal supports in mobile cryogenic tanks
p50
VE Lisowski, W Czy\u017cycki\u2026 
p51
V2010
p52
Vbaztech.icm.edu.pl
p53
g5
S'http://pdfserv.aip.org/APCPCS/vol_1079/iss_1/135_1.pdf'
p54
S'scholar.google.com/scholar?cites=13789435394990750133&as_sdt=2005&sciodt=0,5&hl=en'
p55
tp56
a(I8
I1
VMethanol content in fruit musts and wines obtained from the depectinized pulp
p57
VZ Lukawska
p58
V1985
p59
Vagris.fao.org
p60
g5
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3178-2308'
p61
S'scholar.google.com/scholar?cites=14415897787817811156&as_sdt=2005&sciodt=0,5&hl=en'
p62
tp63
a(I9
I1
VEquivalence and integrability of second order linear ODEs
p64
VI Tsyfra, T Czyzycki 
p65
V2010
p66
Varxiv.org
p67
g5
S'http://agris.fao.org/agris-search/search/display.do?f=1986/PL/PL86001.xml;PL8600585'
p68
S'scholar.google.com/scholar?cites=11475567601751912948&as_sdt=2005&sciodt=0,5&hl=en'
p69
tp70
a(I10
I1
VLabVIEW control software for scanning micro-beam X-ray fluorescence spectrometer
p71
VP Wrobel, M Czyzycki, L Furman, K Kolasinski\u2026 
p72
V2012
p73
VElsevier
p74
g5
S'http://www.sciencedirect.com/science/article/pii/S003991401200118X'
p75
S'scholar.google.com/scholar?cites=13296559085671692147&as_sdt=2005&sciodt=0,5&hl=en'
p76
tp77
a(I11
I1
VEquivalence problem and integrability of the Riccati equations
p78
VT Czy\u017cycki, J Hrivnák 
p79
V2010
p80
VSpringer
p81
g5
S'http://www.springerlink.com/index/087x0t8044902461.pdf'
p82
S'scholar.google.com/scholar?cites=12190597190258295186&as_sdt=2005&sciodt=0,5&hl=en'
p83
tp84
a(I12
I1
VAn integrated experimental and analytical approach to the chemical state imaging of iron in brain gliomas using X-ray absorption near edge structure spectroscopy
p85
V\u2026, M Lankosz, M Czyzycki\u2026 
p86
V2011
p87
VElsevier
p88
g5
S'http://www.sciencedirect.com/science/article/pii/S0003267011007628'
p89
S'scholar.google.com/scholar?cites=14377762995635904864&as_sdt=2005&sciodt=0,5&hl=en'
p90
tp91
a(I13
I3
VWybrane zagadnienia z prognozowania
p92
VR Klóska, M Hundert, R Czy\u017cycki 
p93
V2007
p94
VEconomicus
p95
g5
g13
S'scholar.google.com/scholar?cites=7372378761906413232&as_sdt=2005&sciodt=0,5&hl=en'
p96
tp97
a(I14
I0
VSYNCHROTRON RADIATION BASED STUDIES OF THE ELEMENTAL COMPOSITION AND CHEMICAL FORMS OF Fe AND Zn IN BRAIN GLIOMAS
p98
V\u2026, M Lankosz, M Czyzycki\u2026 
p99
S' '
p100
Vsynchrotron.org.pl
p101
g5
S'http://www.synchrotron.org.pl/publ/biulet/vol11/117_P63_Szczerbowska-Boruchowska.pdf'
p102
g13
tp103
a(I15
I0
VStabilization of wines containing turbidity of dextrin type
p104
VE Pogorzelski, A Czyzycki, M Koch 
p105
V1999
p106
Vagris.fao.org
p107
g5
S'http://agris.fao.org/agris-search/search/display.do?f=2000/PL/PL00010.xml;PL2000000833'
p108
g13
tp109
a(I16
I0
VNOTICE OF PLANNING DECISION
p110
VMK Czyzycki
p111
g100
Vpam.ealing.gov.uk
p112
g5
S'http://www.pam.ealing.gov.uk/PlanNet/documentstore%5CDC11111404-17-1_AF_A.PDF'
p113
g13
tp114
a(I17
I0
VThe elemental analysis of brain tissue in case of pilocarpine induced epilepsy and the treatment of tacrolimus (FK-506), a neuroprotective agent
p115
VJ Chwiej, K Janeczko, M Marciszko, M Czyzycki\u2026 
p116
g100
Vhasylab.desy.de
p117
g5
S'http://hasylab.desy.de/annual_report/files/2008/200896.pdf'
p118
g13
tp119
a(I18
I0
VInvariants of Lie groups and their applications to differential equations
p120
VT Czyzycki 
p121
V2012
p122
Vmat.ug.edu.pl
p123
g5
S'http://mat.ug.edu.pl/kwwk/2012/pdf/czyzycki.pdf'
p124
g13
tp125
a(I19
I0
VFruit wine processing from the concentrated citrus juices
p126
VA Czyzycki, J Laskowska, M Wlodarczyk\u2026 
p127
V1997
p128
Vagris.fao.org
p129
g5
S'http://agris.fao.org/agris-search/search/display.do?f=1999/PL/PL99004.xml;PL1999000261'
p130
g13
tp131
a(I20
I0
VTransport and storage of LNG in container tanks
p132
VE Lisowski, W Czy\u017cycki 
p133
V2011
p134
Vilot.edu.pl
p135
g5
S'http://ilot.edu.pl/kones/2011/3_2011/2011_lisowski_czyzycki_transport_and_storage.pdf'
p136
g13
tp137
a(I21
I0
VVitamin C in the process of black currant wine production
p138
VJ Laskowska, A Czyzycki, M Wlodarczyk 
p139
V2001
p140
Vagris.fao.org
p141
g5
S'http://agris.fao.org/agris-search/search/display.do?f=2003/PL/PL03011.xml;PL2002000426'
p142
g13
tp143
a(I22
I0
VCorrection of the acidity of red fruit wines by using of yeast Schizosaccharomyces pombe
p144
VA Czyzycki, Z Lukawska
p145
V1989
p146
Vagris.fao.org
p147
g5
S'http://agris.fao.org/agris-search/search/display.do?f=1990/PL/PL90002.xml;PL9000348'
p148
g13
tp149
a(I23
I0
VWine production from blueberries.
p150
VS Masior, A Czyzycki, J Kaluzna
p151
V1975
p152
VPrzemysl Fermentacyjny i  \u2026, 1975
p153
g5
g13
g13
tp154
a(I24
I0
VElectromagnetic Calorimeter for HADES
p155
VW Czyzycki, E Epple, L Fabbietti, M Golubeva\u2026 
p156
V2011
p157
Varxiv.org
p158
g5
S'http://arxiv.org/abs/1109.5550'
p159
g13
tp160
a(I25
I0
VDesorption of polyphenols during autolysis of sedimentary wine yeasts
p161
VE Pogorzelski, A Czyzycki\u2026 
p162
V1991
p163
Vagris.fao.org
p164
g5
S'http://agris.fao.org/agris-search/search/display.do?f=1992/PL/PL92006.xml;PL9200606'
p165
g13
tp166
a(I26
I0
VTechnical Design Report for the: PANDA Micro Vertex Detector
p167
V\u2026, P Brandys, T Czyzewski, W Czyzycki\u2026 
p168
V2012
p169
Varxiv.org
p170
g5
S'http://arxiv.org/multi?%2Ffind=Find&field_1=au&query_1=catania&search_year=past+year'
p171
g13
tp172
a(I27
I0
VApplication of immobilizing barn yeasts for continuous correction of the acidity of fruit mashes [Schizosaccharomyces pombe]
p173
VA Czyzycki, E Pogorzelski\u2026 
p174
V1991
p175
Vagris.fao.org
p176
g5
S'http://agris.fao.org/agris-search/search/display.do?f=1991/PL/PL91003.xml;PL9100935'
p177
g13
tp178
a(I28
I0
VThe perspective of new multi\u2010layer reference materials for confocal 3D micro X\u2010ray fluorescence spectroscopy
p179
VM Czyzycki, P Wrobel\u2026 
p180
V2012
p181
VWiley Online Library
p182
g5
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.2395/full'
p183
g13
tp184
a(I29
I0
VUsing of polyamide in construction of supporting blocks of cryogenic tanks on example of LNG container
p185
VE Lisowski, W Czy\u017cycki, K \u0141azarczyk 
p186
g100
Vafe.polsl.pl
p187
g5
S'http://www.afe.polsl.pl/index.php/pl/2516/using-of-polyamide-in-construction-of-supporting-blocks-of-cryogenic-tanks-on-example-of-lng-container.pdf'
p188
g13
tp189
a(I30
I0
VErratum to: Equivalence problem and integrability of the Riccati equations
p190
VT Czy\u017cycki, J Hrivnák 
p191
V2010
p192
VSpringer
p193
g5
S'http://www.springerlink.com/index/W8305H6780558348.pdf'
p194
g13
tp195
a(I31
I0
VChanges of the ascorbic acid content during the fermentation musts reconstituted from the concentrated citrus and pineapple juice
p196
VA Czyzycki, J Laskowska\u2026 
p197
V1998
p198
Vagris.fao.org
p199
g5
S'http://agris.fao.org/agris-search/search/display.do?f=1999/PL/PL99006.xml;PL1999000503'
p200
g13
tp201
a(I32
I0
VInvestigation of iron and zinc oxidation state in different grades of human brain gliomas using XAFS spectro-scopy
p202
VK Wolska, A Wandzilak, M Czy\u017cycki, P Wróbel\u2026 
p203
g100
Vscience24.com
p204
g5
S'http://www.science24.com/paper/24552'
p205
g13
tp206
a(I33
I0
VBalance of minerals during a fruit wines and alcoholic beverages production
p207
VA Czyzycki, J Laskowska, D Cytlak 
p208
V1999
p209
Vagris.fao.org
p210
g5
S'http://agris.fao.org/agris-search/search/display.do?f=2000/PL/PL00002.xml;PL2000000439'
p211
g13
tp212
a(I34
I0
VGroup Transformations with Discrete Parameter and Invariant Schrödinger Equation
p213
VI Tsyfra, T Czy\u017cycki 
p214
V2009
p215
Vpdfserv.aip.org
p216
g5
S'http://pdfserv.aip.org/APCPCS/vol_1191/iss_1/182_1.pdf'
p217
g13
tp218
a(I35
I0
VAmino acids in natural wine raw materials as precursors of histamine and tyramine in wines
p219
VE Pogorzelski, A Czyzycki 
p220
V1994
p221
Vagris.fao.org
p222
g5
S'http://agris.fao.org/agris-search/search/display.do?f=1995/PL/PL95008.xml;PL9500103'
p223
g13
tp224
a(I36
I0
VQuantitative Elemental Microanalysis Of Individual Particles With Use Of X\u2010Ray Fluorescence Method And Monte Carlo Simulation
p225
VM Czyzycki, M Lankosz, M Bielewski 
p226
V2010
p227
Vpdfserv.aip.org
p228
g5
S'http://pdfserv.aip.org/APCPCS/vol_1221/iss_1/98_1.pdf'
p229
g13
tp230
a(I37
I0
VBlack fruit aronia as a valuable wine-making raw-material
p231
VA Czyzycki, Z Lukawska
p232
V1993
p233
Vagris.fao.org
p234
g5
S'http://agris.fao.org/agris-search/search/display.do?f=1994/PL/PL94008.xml;PL9301072'
p235
g13
tp236
a(I38
I0
VChanges of vitamin C contents in the process of fruit wine of wild rose production
p237
VJ Laskowska, A Czyzycki, M Wlodarczyk 
p238
V2000
p239
Vagris.fao.org
p240
g5
S'http://agris.fao.org/agris-search/search/display.do?f=2001/PL/PL01004.xml;PL2001000599'
p241
g13
tp242
a(I39
I0
VUse of mountain ash fruits for improvement of apple madeiras and ports
p243
VZ Lukawska
p244
V1990
p245
Vagris.fao.org
p246
g5
S'http://agris.fao.org/agris-search/search/display.do?f=1991/PL/PL91011.xml;PL9100144'
p247
g13
tp248
a(I40
I1
VTransport ciek\u0142ego LNG w zbiornikach kontenerowych
p249
VE Lisowski, W Czy\u017cycki 
p250
V2009
p251
Vbaztech.icm.edu.pl
p252
g5
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BSW1-0084-0043'
p253
S'scholar.google.com/scholar?cites=16501406923719738295&as_sdt=2005&sciodt=0,5&hl=en'
p254
tp255
a(I41
I1
VAronia czarnoowocowa-cennym surowcem winiarskim. Przem. Ferm. i Owoc
p256
VA Czy\u017cycki, Z \u0141ukawska, E Pogorzelski 
p257
V1993
p258
VWarz, 1993
p259
g5
g13
S'scholar.google.com/scholar?cites=11422686128331163660&as_sdt=2005&sciodt=0,5&hl=en'
p260
tp261
a(I42
I0
VTechnical Design Report for the: PANDA Micro Vertex Detector
p262
V\u2026, A Szczurek, P Brandys, T Czyzewski, W Czyzycki\u2026 
p263
V2012
p264
Vhal.in2p3.fr
p265
g5
S'http://hal.in2p3.fr/in2p3-00724371/'
p266
g13
tp267
a(I43
I0
VBadania symulacyjne uk\u0142adu hydraulicznego z regulatorem rozmytym o strukturze PI
p268
VW Czy\u017cycki 
p269
g100
Vbaztech.icm.edu.pl
p270
g5
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3590-3802'
p271
g13
tp272
a(I44
I0
VStrategia sterowania zasilaniem uk\u0142adu przy zastosowaniu regulatora cyfrowego na przyk\u0142adzie pompy \u0142opatkowej
p273
VW Czy\u017cycki, E Lisowski 
p274
V2004
p275
Vbaztech.icm.edu.pl
p276
g5
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPB3-0018-0033'
p277
g13
tp278
a(I45
I0
VPakiet MAPLE
p279
VM Czyzycki
p280
g100
g280
g5
g13
g13
tp281
a(I46
I0
VSterowanie wydajno\u015bci\u0105 pompy \u0142opatkowej
p282
VE Lisowski, W Czy\u017cycki 
p283
g100
Vbaztech.icm.edu.pl
p284
g5
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPP1-0055-0063'
p285
g13
tp286
a(I47
I0
VMODELOWANIE PRZEP\u0141YWU CIEP\u0141A PRZEZ IZOLACJ\u0118 ZBIORNIKÓW KRIOGENICZNYCH W MODULE SOLIDWORKS SIMULATION HEAT FLOW  \u2026
p287
VW CZY\u017bYCKI 
p288
g100
Vsuw.biblos.pk.edu.pl
p289
g5
S'http://suw.biblos.pk.edu.pl/resources/i4/i5/i7/i4/r4574/CzyzyckiW_ModelowaniePrzeplywu.pdf'
p290
g13
tp291
a(I48
I0
VKierunki oddzia\u0142ywania grzybni Botrytis cinerea na fermentacj\u0119 i dojrzewanie win owocowych.
p292
VA Czy\u017cycki, P\u0141WC Spo\u017cywczej 
p293
V1964
p294
V\u0141ód\u017a: nak\u0142. autora
p295
g5
g13
g13
tp296
a(I49
I0
VBADANIA SYMULACYJNE UK\u0141ADU HYDRAULICZNEGO Z REGULATOREM ROZMYTYM O STRUKTURZE PI SIMULATIONS OF HYDRAULIC SYSTEM WITH \u2026
p297
VW CZY\u017bYCKI 
p298
g100
Vsuw.biblos.pk.edu.pl
p299
g5
S'http://suw.biblos.pk.edu.pl/resources/i4/i5/i7/i3/r4573/CzyzyckiW_BadaniaSymulacyjne.pdf'
p300
g13
tp301
a(I50
I0
VStabilization of apple wines containing gelatinized starch and dextrin
p302
VA Czyzycki, S Masior, E Pogorzelski\u2026 
p303
V1979
p304
Vagris.fao.org
p305
g5
S'http://agris.fao.org/agris-search/search/display.do?f=1980/PL/PL80004.xml;PL8000528'
p306
g13
tp307
a(I51
I0
VBudowa programu obs\u0142ugi relacyjnej bazy danych pier\u015bcieni uszczelniaj\u0105cych elementów hydraulicznych
p308
VE Lisowski, W Czy\u017cycki, W Zagól 
p309
V2001
p310
Vbaztech.icm.edu.pl
p311
g5
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPOA-0019-0039'
p312
g13
tp313
a(I52
I0
VModelowanie przep\u0142ywu ciep\u0142a przez izolacj\u0119 zbiorników kriogenicznych w module SolidWorks simulation
p314
VW Czy\u017cycki 
p315
g100
Vbaztech.icm.edu.pl
p316
g5
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3590-3834'
p317
g13
tp318
a(I53
I0
VLisowski E
p319
VW Czy\u017cycki 
p320
V2002
p321
VAutomatyzacja zada\u0144 grafiki za pomoc\u0105 Delphi, 2002
p322
g5
g13
g13
tp323
a.