(lp0
(S''
p1
I36
VKomputerowa analiza obrazu
p2
VL Wojnar, M Majorek 
p3
V1994
p4
VFotobit-Design
p5
S'Brak'
p6
tp7
a(g1
I4
VAnaliza kraniometryczna czaszek psów rasy american staffordshire terrier
p8
VM Janeczek, A Chrószcz, A Wojnar, N Pospieszny 
p9
V2005
p10
VMedycyna Wet, 2005
p11
g6
tp12
a(g1
I3
VAnaliza strategii, modeli dzia\u0142ania oraz \u015bcie\u017cek ewolucji wiod\u0105cych szkó\u0142 wy\u017cszych na \u015bwiecie
p13
VA Olechnicka, W Pander, A P\u0142oszaj, K Wojnar 
p14
V2010
p15
VPolitechnika Warszawska, Warszawa, 2010
p16
g6
tp17
a(g1
I2
V\u2026  chorych z niepowik\u0142anym zawa\u0142em serca oraz zawa\u0142em z obecno\u015bci\u0105 wstrz\u0105su kardiogennego, leczonych angioplastyk\u0105 wie\u0144cow\u0105. Analiza z Rejestru ZABRZE
p18
V\u2026, M Kondys, K Wilczek, R Wojnar\u2026 
p19
V2002
p20
Vfce.viamedica.pl
p21
S'http://www.fce.viamedica.pl/abstrakt.phtml?id=47&indeks_art=579'
p22
tp23
a(g1
I7
VNasza wspó\u0142czesno\u015b\u0107 a wychowanie
p24
VB Suchodolski, I Wojnar 
p25
V1972
p26
VNasza Ksi\u0119g
p27
g6
tp28
a(g1
I2
VAnaliza sieci wspó\u0142pracy o\u015brodków naukowo-badawczych\u2013przyk\u0142ad programu ESPON
p29
VA P\u0142oszaj, K Wojnar 
p30
V2009
p31
Vceeol.com
p32
S'http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=fd30d0559a4d420e9b6277a1d00439de'
p33
tp34
a(g1
I2
VAnaliza poziomu rozwoju spo\u0142eczno-gospodarczego województw
p35
VM Cierpia\u0142
p36
V2001
p37
VWiadomo\u015bci Statystyczne, 2001
p38
g6
tp39
a(g1
I2
VKomputerowa analiza obrazu.[Computer image analysis]
p40
VL Wojnar, M Majorek 
p41
V1994
p42
VFotobit Design [in Polish], 1994
p43
g6
tp44
a(g1
I1
VAnaliza fraktalna struktury geometrycznej powierzchni
p45
V\u2026, J MAGDZIARCZYK, L WOJNAR 
p46
V2011
p47
Vptzp.org.pl
p48
S'http://www.ptzp.org.pl/files/konferencje/kzz/artyk_pdf_2011/035.pdf'
p49
tp50
a(g1
I1
VKomputerowe przetwarzanie i analiza obrazu mikroskopowego
p51
VL Wojnar 
p52
V2000
p53
Vbaztech.icm.edu.pl
p54
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?LOD7-0022-0019'
p55
tp56
a(g1
I1
VAnaliza teksturalna i petrologia ska\u0142 metamorficznych po\u0142udiowej cz\u0119\u015bci masywu strzeli\u0144skiego
p57
VB Wojnar 
p58
V1995
p59
VWydawn. Uniw. Wroc\u0142awskiego
p60
g6
tp61
a(g1
I3
VDepresja a ból: ogólnopolskie badanie epidemiologiczne
p62
VD Wasilewski, M Wojnar, J Chatizow 
p63
V2010
p64
Vpsychiatriapolska.pl
p65
S'http://www.psychiatriapolska.pl/uploads/images/PP_3_2010/WasilewskiPP2010n3s435.pdf'
p66
tp67
a(g1
I1
VWyniki leczenia zawa\u0142u serca z uniesieniem odcinka ST u chorych z wielonaczyniow\u0105 chorob\u0105 wie\u0144cow\u0105 za pomoc\u0105 wczesnej interwencji wie\u0144cowej
p68
V\u2026, A Lekston, K Wilczek, R Wojnar\u2026 
p69
V2003
p70
Vfce.viamedica.pl
p71
S'http://www.fce.viamedica.pl/abstrakt.phtml?id=54&indeks_art=727'
p72
tp73
a(g1
I0
VAnaliza ekspresji izoform PRA i PRB receptora progesteronowego w raku endometrium oraz w prawid\u0142owych tkankach b\u0142ony \u015bluzowej trzonu macicy
p74
V\u2026, J Heimrath, J Grze\u015bko, M Elias, A Wojnar\u2026 
p75
V2007
p76
Vwww.cornetis.pl
p77
S'http://www.www.cornetis.pl/pliki/OP/2007/4/OP_2007_4_203.pdf'
p78
tp79
a(g1
I0
VAnaliza poziomu rozwoju spoleczno-gospodarczego wojewodztw
p80
VM Cierpial
p81
V2001
p82
VPolska/ Glowny Urzad Statystyczny: Wiadomosci  \u2026, 2001
p83
g6
tp84
a(g1
I0
VAnaliza wp\u0142ywu p\u0119kni\u0119cia podstawy z\u0119ba obci\u0105\u017canego du\u017c\u0105 si\u0142\u0105 dynamiczn\u0105 na zmiany rozk\u0142adu czasowo-cz\u0119stotliwo\u015bciowego sygna\u0142u WA
p85
VG Wojnar 
p86
S' '
p87
Vbaztech.icm.edu.pl
p88
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR0-0017-0089'
p89
tp90
a(g1
I0
VWyniki leczenia chorych z zawalem serca w wieku do 40 lat w porÓwnaniu ze starszymi poddanymi angioplastyce wie\u0144cowej: Analiza z rejestru zabrze
p91
V\u2026, A LEKSTON, J SZKODZINSKI, R WOJNAR\u2026 
p92
V2003
p93
Vcat.inist.fr
p94
S'http://cat.inist.fr/?aModele=afficheN&cpsidt=14915482'
p95
tp96
a(g1
I0
VAnaliza teksturalna i petrologia skal metamorficznych poludniowej czasci masywu Strzelinskiego
p97
VB Wojnar 
p98
g87
VWroclaw
p99
g6
tp100
a(g1
I0
VWYKORZYSTANIE ESTYMAT AMPLITUDOWYCH I DYSKRYMINANT BEZWYMIAROWYCH SYGNA\u0141U WA DO WYKRYWANIA ZU YCIA  \u2026
p101
VG WOJNAR, P CZECH, Z STANIK 
p102
V2011
p103
Vpolsl.pl
p104
S'http://www.polsl.pl/Wydzialy/RT/ZN_T/pelne_teksty/z72/107_ZN72_WojnarCzechStanik.pdf'
p105
tp106
a(g1
I0
VAnaliza u\u017cyteczno\u015bci do celów diagnostycznych ró\u017cnych sygna\u0142ów drganiowych generowanych przez przek\u0142adni\u0119 z\u0119bat\u0105
p107
VG WOJNAR 
p108
V2009
p109
Vbaztech.icm.edu.pl
p110
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPB2-0034-0080'
p111
tp112
a(g1
I0
VWykorzystanie analizy falkowej w diagnozowaniu lokalnych uszkodze\u0144 kó\u0142 z\u0119batych
p113
VG Wojnar, B \u0141azarz 
p114
g87
Vbaztech.icm.edu.pl
p115
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAT3-0033-0043'
p116
tp117
a(g1
I0
VAnaliza rozk\u0142adu napr\u0119\u017ce\u0144 w trzonie komina obci\u0105\u017conego nierównomiernym parciem wiatru
p118
VA Wojnar, A Koz\u0142owski 
p119
g87
Vbaztech.icm.edu.pl
p120
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BTB2-0040-0062'
p121
tp122
a(g1
I0
VWP\u0141YW PARAMETRÓW ELEKTROOSADZANIA NA ZMIANY NANOSTRUKTURY WARSTW Al2O3/WS2 O PRZEZNACZENIU TRIBOLOGICZNYM THE  \u2026
p123
VJ KORZEKWA, W SKONECZNY, L WOJNAR 
p124
g87
Vsuw.biblos.pk.edu.pl
p125
S'http://suw.biblos.pk.edu.pl/resources/i5/i3/i4/i3/r5343/KorzekwaJ_WplywParametrow.pdf'
p126
tp127
a(g1
I0
V(1947-1990)
p128
VDRB WOJNAR 
p129
V1992
p130
VWydawnictwo Uniwersytetu  \u2026
p131
g6
tp132
a(g1
I0
VWp\u0142yw polityki spójno\u015bci na spójno\u015b\u0107 spo\u0142eczn\u0105 polskich miast\u2013wnioski z bada\u0144 ewaluacyjnych
p133
VK Wojnar 
p134
V2011
p135
Vceeol.com
p136
S'http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=cf18b6355973415b96682a752c9121ce'
p137
tp138
a(g1
I0
VNowowiejska skala nasilenia objawów alkoholowego zespo\u0142u abstynencyjnego (skala NOWA)
p139
VD Wasilewski, M Wojnar, I Grobel\u2026 
p140
V2006
p141
Vipin.edu.pl
p142
S'http://ipin.edu.pl/ain/aktualne/1/t19n1_1.pdf'
p143
tp144
a(g1
I0
VWYKRYWANIE WYKRUSZENIA WIERZCHO\u0141KA Z\u0118BA W PRZYPADKU PRZEK\u0141ADNI PRACUJ\u0104CEJ ZE ZMIENN\u0104 W CZASIE PR\u0118DKO\u015aCI\u0104 OBROTOW\u0104
p145
VG WOJNAR 
p146
V2011
p147
Vpolsl.pl
p148
S'http://www.polsl.pl/Wydzialy/RT/ZN_T/pelne_teksty/z70/103_ZN70_Wojnar.pdf'
p149
tp150
a(g1
I0
VWp\u0142yw palenia tytoniu na wczesne wyniki leczenia chorych z zawa\u0142em serca za pomoc\u0105 agioplastyki wie\u0144cowej
p151
V\u2026, M Kondys, A Wn\u0119k, R Wojnar\u2026 
p152
V2003
p153
Vfce.viamedica.pl
p154
S'http://www.fce.viamedica.pl/abstrakt.phtml?id=55&indeks_art=748'
p155
tp156
a(g1
I0
V0. ROLI WYDZIELEÑ W PROCESIE PÇKANIA NA PRZYKLADZIE ZELIWA SFERÓIDALNEGO 0 OSNOWIE FERRYTYCZNEJ
p157
VL WOJNAR, W DZIADUR 
p158
V1988
p159
VPolitechnika Krakowska im.  \u2026
p160
g6
tp161
a(g1
I0
VZESZYTY NAUKOWE POLITECHNIKI^ \u0141ASKIEJ 1 9
p162
V\u2026, M KRUPA, W WOJNAR 
p163
V1988
p164
VDzia\u0142 Wydawn. Politechniki \u015al\u0105skiej
p165
g6
tp166
a(g1
I0
VAveraged wavelet power spectrum as a method of piston-skirt clearance detection
p167
VG Wojnar, H Madej 
p168
g87
Vbaztech.icm.edu.pl
p169
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR0-0042-0133'
p170
tp171
a(g1
I0
VAveraging of the vibration signal with the synchronizing impulse location correction in tooth gear diagnostics
p172
VG Wojnar, B \u0141azarz 
p173
g87
Vbaztech.icm.edu.pl
p174
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR0-0032-0064'
p175
tp176
a(g1
I0
VSelekcja przestrzenna sygna\u0142u drganiowego zorientowana na diagnozowanie przek\u0142adni z\u0119batych
p177
VG Wojnar 
p178
V2005
p179
Vbaztech.icm.edu.pl
p180
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAT3-0032-0089'
p181
tp182
a(g1
I0
VMetoda pozyskiwania sygna\u0142ów resztkowego i ró\u017cnicowego w przypadku pracy przek\u0142adni z\u0119batej ze zmiennymi w czasie pr\u0119dko\u015bciami obrotowymi i obci\u0105\u017ceniami
p183
VG Wojnar, B \u0141azarz, H Madej 
p184
g87
Vbaztech.icm.edu.pl
p185
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR0-0017-0083'
p186
tp187
a(g1
I0
VNierówno\u015bci dochodowe gospodarstw domowych w regionie podkarpackim
p188
VB Kasprzyk, J Wojnar 
p189
g87
Vuniv.rzeszow.pl
p190
S'http://www.univ.rzeszow.pl/pliki/Zeszyt17/39.pdf'
p191
tp192
a(g1
I0
VCa\u0142kowita abstynencja czy redukcja szkód\u2013ró\u017cne strategie terapii uzale\u017cnienia od alkoholu w \u015bwietle bada\u0144 i mi\u0119dzynarodowych zalece\u0144
p193
VA Jakubczyk, M Wojnar 
p194
g87
Vpsychiatriapolska.pl
p195
S'http://www.psychiatriapolska.pl/uploads/images/PP_3_2012/373Jakubczyk_PsychiatrPol_3_2012.pdf'
p196
tp197
a(g1
I0
VNeurobiologia impulsywno\u015bci i jej implikacje kliniczne
p198
VA JAKUBCZYK, M WOJNAR 
p199
V2009
p200
Vipin.edu.pl
p201
S'http://www.ipin.edu.pl/ppn/aktualne/2009/4/t18n4_7.pdf'
p202
tp203
a(g1
I0
VSpondylodeza mi\u0119dzytrzonowa i przeznasadowa stabilizacja w leczeniu kr\u0119gozmyków
p204
VJ Skowro\u0144ski, J Wojnar, M Bielecki 
p205
V2007
p206
Vortopedia.com.pl
p207
S'http://www.ortopedia.com.pl/fulltxt.php?ICID=480899'
p208
tp209
a(g1
I0
VNawroty w uzale\u017cnieniu od alkoholu Cz\u0119\u015b\u0107 2: Biologiczne predyktory
p210
VM Wojnar, A \u015alufarska, M Lipi\u0144ski 
p211
V2007
p212
Vain.ipin.edu.pl
p213
S'http://ain.ipin.edu.pl/aktualne/1-1/materialy/AiN1-2007.pdf#page=65'
p214
tp215
a(g1
I7
VComputer-aided versus manual grain size assessment in a single phase material
p216
VZ Lata\u0142a, L Wojnar 
p217
V2001
p218
VElsevier
p219
S'http://www.sciencedirect.com/science/article/pii/S1044580301001280'
p220
tp221
a(g1
I0
VAnalysis of Defects Formation in as-Cast Metal Saturated Composites
p222
VK GAWDZI\u0143SKA, J Grabian, L Wojnar 
p223
V2003
p224
Vpublic.carnet.hr
p225
S'http://public.carnet.hr/metalurg/Metalurgija/2003_vol_42/No_2/1000_Gawdzinska.pdf'
p226
tp227
a(g1
I4
VPetrografia utworów karbonu Gór Sowich
p228
V\u0141 W\u0142odzimierz, H Adam, U Zdzis\u0142awa\u2026 
p229
V1986
p230
VGeol. Sudet, 1986
p231
g6
tp232
a(g1
I4
VRt\u0119\u0107 w polskiej energetyce
p233
VMK Wojnar, J Wisz 
p234
V2006
p235
Vinformatyzacja-w-energetyce.cire.pl
p236
S'http://www.informatyzacja-w-energetyce.cire.pl/pliki/2/rtecwenerg.pdf'
p237
tp238
a(g1
I0
VWp\u0142yw zu\u017cycia \u0142o\u017cysk kó\u0142 jezdnych pojazdu na zmiany sygna\u0142u ci\u015bnienia akustycznego
p239
VG WOJNAR, Z STANIK 
p240
V2010
p241
Vpolsl.pl
p242
S'https://www.polsl.pl/Wydzialy/RT/ZN_T/pelne_teksty/z66/117_ZN66_WojnarStanik.pdf'
p243
tp244
a(g1
I0
VTENDENCJE NA RYNKU MLEKA I PRODUKTÓW MLECZ-NYCH W POLSCE
p245
VJ Wojnar, D Jankowska
p246
g87
g246
g6
tp247
a(g1
I0
VIC Conferences
p248
VD Wasilewski, M Wojnar, J Chatizow 
p249
V2010
p250
Vjournals.indexcopernicus.com
p251
S'http://journals.indexcopernicus.com/abstracted.php?icid=917782'
p252
tp253
a(g1
I0
VStrategie przoduj\u0105cych uczelni wobec nowych uwarunkowa\u0144 i funkcji szkó\u0142 wy\u017cszych
p254
VA P\u0142oszaj, A Olechnicka, K Wojnar 
p255
V2011
p256
Vceeol.com
p257
S'http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=6967019444f94c2185dd9037a13f8375'
p258
tp259
a(g1
I0
VDepresja a ból: ogólnopolskie badanie epidemiologiczne 435-445
p260
VD Wasilewski, M Wojnar\u2026 
p261
V2011
p262
Vpsychiatriapsychoterapia.pl
p263
S'http://www.psychiatriapsychoterapia.pl/?a=articles_show&id=1109'
p264
tp265
a(g1
I0
VWP\u0141YW NIERÓWNOMIERNEGO OGRZEWANIA NA NAPR\u0118\u017bENIA W RURACH PRZEGRZEWACZA GRODZIOWEGO
p266
VM PRONOBIS, W WOJNAR, J CZEPELAK
p267
g87
g267
g6
tp268
a(g1
I0
Vstrategie przoDuj\u0105cych uczelni wobec nowych uwarunkowa\u0144 i Funkcji szkó\u0142 wy\u017cszych1
p269
VA Olechnicka, A P\u0142oszaj, K Wojnar 
p270
g87
Veuroreg.uw.edu.pl
p271
S'http://www.euroreg.uw.edu.pl/dane/web_euroreg_publications_files/243/2011_1_olechnicka_ploszaj_wojnar.pdf'
p272
tp273
a(g1
I0
VWykorzystanie sygna\u0142u pr\u0119dko\u015bci drga\u0144 k\u0105towych wa\u0142u przek\u0142adni do wykrywania uszkodze\u0144 kó\u0142 z\u0119batych
p274
VG WOJNAR 
p275
V2010
p276
Vpolsl.pl
p277
S'https://www.polsl.pl/Wydzialy/RT/ZN_T/pelne_teksty/z66/123_ZN66_Wojnar.pdf'
p278
tp279
a(g1
I0
VJako\u015b\u0107 \u017cycia a parametry echokardiograficzne u pacjentów po ablacji \u0142\u0105cza przedsionkowo-komorowego z nast\u0119pcz\u0105 stymulacj\u0105 prawej komory
p280
V\u2026, K Go\u015bci\u0144ska
p281
V2006
p282
Vcornetis.pl
p283
S'http://cornetis.pl/pliki/PPK/2006/2/PPK_2006_2_101.pdf'
p284
tp285
a(g1
I0
VWp\u0142yw wyj\u015bciowego przep\u0142ywu w t\u0119tnicy odpowiedzialnej za zawa\u0142 na wyniki leczenia chorych z ostrym zawa\u0142em serca, u których zastosowano streptokinaz\u0119  \u2026
p286
V\u2026, M Gierlotka, T Z\u0119bik, A Wn\u0119k, R Wojnar\u2026 
p287
V2003
p288
Vfce.viamedica.pl
p289
S'http://www.fce.viamedica.pl/zamow_art_pdf.phtml?id=52&indeks_art=663'
p290
tp291
a(g1
I0
VOCENA POWTARZALNO\u015aCI WYNIKÓW ILO\u015aCIOWEJ OCENY STRUKTURY
p292
VL WOJNAR, A G\u0104DEK 
p293
V2006
p294
Vafe.polsl.pl
p295
S'http://www.afe.polsl.pl/index.php/pl/2589/ocena-powtarzalnosci-wynikow-ilosciowej-oceny-struktury.pdf'
p296
tp297
a(g1
I0
V\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u041f
p298
VB WOJNAR 
p299
V1977
p300
VPa\u0144stwowe Wydawn. Naukowe
p301
g6
tp302
a(g1
I0
VImpulsywno\u015b\u0107\u2013definicje, teorie, modele
p303
VA JAKUBCZYK, M WOJNAR 
p304
V2009
p305
Vppn.ipin.edu.pl
p306
S'http://www.ppn.ipin.edu.pl/aktualne/2009/4/t18n4_6.pdf'
p307
tp308
a(g1
I0
VRozmowa w Profesorem Bogdanem Suchodolskim1
p309
VI Wojnar 
p310
V2000
p311
VKomitet Prognoz" Polska 2000 Plus"  \u2026
p312
g6
tp313
a(g1
I0
VMental disorders and level of emotional and cognitive preparation of patients with maxillofacial defects undergoing orthognathic surgery
p314
VK Mika, M Wojnar, D Samolczyk
p315
V2011
p316
Vczas.stomat.net
p317
S'http://czas.stomat.net/upload/articles/15/1426.pdf'
p318
tp319
a(g1
I0
VSTRENGTH ANALYSIS OF NITRIDED LAYERS ON AUSTENITIC STAINLESS STEEL BASED ON ACOUSTIC EMISSION (AE) MEASUREMENTS
p320
VJ Wojnar 
p321
V2009
p322
Vilot.edu.pl
p323
S'http://ilot.edu.pl/wp-content/uploads/2011/03/PIL_200.pdf#page=111'
p324
tp325
a(g1
I0
VIII Sympozjum Jesienne \u201eElektroterapia (i farmakoterapia) w arytmiach przedsionkowych (dla zaawansowanych)\u201d Sieniawa 7\u20139 listopada 2007 roku
p326
VM Wnuk
p327
V2007
p328
Vfce.viamedica.pl
p329
S'http://www.fce.viamedica.pl/darmowy_pdf.phtml?indeks=112&indeks_art=1283'
p330
tp331
a(g1
I0
VGenetyka zachowa\u0144 samobójczych
p332
VS FUDALEJ, M WOJNAR, H MATSUMOTO\u2026 
p333
g87
Vipin.edu.pl
p334
S'http://www.ipin.edu.pl/ppn/archiwum/2006/2/t15n2_5.pdf'
p335
tp336
a(g1
I0
VNETWORK ANALYSIS OF CO-OPERATION BETWEEN RESEARCH INSTITUTIONS\u2013EXAMPLE OF ESPON PROGRAMME
p337
VA P\u0141OSZAJ, K WOJNAR 
p338
g87
Veuroreg.uw.edu.pl
p339
S'http://www.euroreg.uw.edu.pl/dane/web_euroreg_publications_files/2453/poszaj2010-network_analysis_of_co-operation_between_research_institutions__example_of_espon_programme.pdf'
p340
tp341
a(g1
I0
VWykszta\u0142cenie jako czynnik determinuj\u0105cy poziom dobrobytu ekonomicznego gospodarstw domowych w regionie podkarpackim
p342
VB Kasprzyk, J Wojnar 
p343
g87
Vuniv.rzeszow.pl
p344
S'http://www.univ.rzeszow.pl/pliki/Zeszyt19/21.pdf'
p345
tp346
a(g1
I0
VMaurice Debesse (1903-1998) francuski pedagog, psycholog moralista
p347
VI Wojnar 
p348
V2001
p349
Vceeol.com
p350
S'http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=d57f8e69fb944ad9b45bb6651ace90b4'
p351
tp352
a(g1
I0
VZnaczenie objawów resztkowych w przebiegu leczenia depresji
p353
VM BUGAJ, A JAKUBCZYK, M WOJNAR 
p354
V2012
p355
Vipin.edu.pl
p356
S'http://www.ipin.edu.pl/ppn/aktualne/2012/3/06_PPiN_3-2012.pdf'
p357
tp358
a(g1
I0
VAutomatic analysis of echocardiographic video recordings
p359
VZ Latala, L Wojnar, L Szydlowski 
p360
V2003
p361
VWorld Scientific
p362
S'http://www.worldscientific.com/doi/abs/10.1142/S0218001403002381'
p363
tp364
a(g1
I0
VPrzemoc pomi\u0119dzy partnerami i zachowania ryzykowne u osób uzale\u017cnionych od alkoholu i innych substancji psychoaktywnych
p365
V\u2026, A Topolewska
p366
V2012
p367
Vipin.edu.pl
p368
S'http://www.ipin.edu.pl/wordpress/wp-content/uploads/2012/11/4.pdf'
p369
tp370
a(g1
I15
VAge-related differences in the course of alcohol withdrawal in hospitalized patients
p371
VM Wojnar, D Wasilewski, I \u017bmigrodzka\u2026 
p372
V2001
p373
VMed Council on Alcohol
p374
S'http://alcalc.oxfordjournals.org/content/36/6/577.short'
p375
tp376
a(g1
I0
VMulticriteria Decision Making Model for the New Team Member Selection Based on Individual and Group-Related Factors
p377
VJ Wojnar 
p378
V2011
p379
VVersita
p380
S'http://versita.metapress.com/index/T462J0Q250653084.pdf'
p381
tp382
a(g1
I0
VARCHIVES OF PSYCHIATRY AND PSYCHOTHERAPY
p383
V\u2026, A Grzywacz, A Konopka, J Samochowiec, M Wojnar\u2026 
p384
g87
Vserver.activeweb.pl
p385
S'http://server.activeweb.pl/wwwfiles/app_3_2007.pdf'
p386
tp387
a.