(lp0
(S''
p1
I3
VEksploatacyjna analiza modalna i jej zastosowania
p2
VT Uhl, W Lisowski 
p3
V1999
p4
VWydaw. Katedry Dynamiki Maszyn i  \u2026
p5
g1
S'Brak'
p6
S'scholar.google.com/scholar?cites=6501523079803582777&as_sdt=2005&sciodt=0,5&hl=en'
p7
tp8
a(g1
I1
VEksploatacyjna analiza modalna
p9
VT Uhl, W Lisowski 
p10
V1999
p11
VKraków: Katedra Robotyki i Dynamiki Maszyn AGH, 1999
p12
g1
g6
S'scholar.google.com/scholar?cites=11208969491624813353&as_sdt=2005&sciodt=0,5&hl=en'
p13
tp14
a(g1
I1
VAnaliza parametrow konstrukcyjnych kombajnów do zbioru ziemniaków
p15
VA Lisowski 
p16
V1999
p17
Vbaztech.icm.edu.pl
p18
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR1-0002-0080'
p19
S'scholar.google.com/scholar?cites=3996088668498532891&as_sdt=2005&sciodt=0,5&hl=en'
p20
tp21
a(g1
I1
VOcena rozk\u0142adu d\u0142ugo\u015bci cz\u0105stek ro\u015blin energetycznych rozdrobnionych w rozdrabniaczu bijakowym
p22
VA Lisowski, M D\u0105browska, A Stru\u017cyk\u2026 
p23
V2008
p24
Vibmer.waw.pl
p25
g1
S'http://www.ibmer.waw.pl/pir/2008/pelne_4/lisowski_ocena_p.pdf'
p26
S'scholar.google.com/scholar?cites=14574519407405837966&as_sdt=2005&sciodt=0,5&hl=en'
p27
tp28
a(g1
I1
VModel matematyczny mocy efektywnej toporowego zespo\u0142u tn\u0105cego wyposa\u017conego w elementy wspomagaj\u0105ce rozdrabnianie ro\u015blin
p29
VA Lisowski, P Wardecki, K Kostyra\u2026 
p30
V2008
p31
Vir.ptir.org
p32
g1
S'http://ir.ptir.org/artykuly/pl/99/IR(99)_2043_pl.pdf'
p33
S'scholar.google.com/scholar?cites=12490123939752858613&as_sdt=2005&sciodt=0,5&hl=en'
p34
tp35
a(g1
I1
VPrzekrój poprzeczny redliny podkopywanej przez lemiesz p\u0142ytkowy
p36
VA Lisowski 
p37
V1999
p38
Vbaztech.icm.edu.pl
p39
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR1-0002-0060'
p40
S'scholar.google.com/scholar?cites=10505031638906037455&as_sdt=2005&sciodt=0,5&hl=en'
p41
tp42
a(g1
I1
VWp\u0142yw czynników technicznych i eksploatacyjnych na prac\u0119 agregatu do zbioru ziemniaków
p43
VA Lisowski 
p44
V2000
p45
VWydawn. SGGW
p46
g1
g6
S'scholar.google.com/scholar?cites=13363006958180595099&as_sdt=2005&sciodt=0,5&hl=en'
p47
tp48
a(g1
I1
VWp\u0142yw konstrukcji \u0142opatek rzutnika toporowego zespo\u0142u tn\u0105cego na jako\u015b\u0107 i energoch\u0142onno\u015b\u0107 rozdrabniania ro\u015blin kukurydzy
p49
VA Lisowski, J Klonowski, K Kostyra\u2026 
p50
V2008
p51
Vir.ptir.org
p52
g1
S'http://ir.ptir.org/artykuly/pl/99/IR(99)_2041_pl.pdf'
p53
S'scholar.google.com/scholar?cites=569071087198885254&as_sdt=2005&sciodt=0,5&hl=en'
p54
tp55
a(g1
I0
VAnaliza wp\u0142ywu rezystancji izolacji na dok\u0142adno\u015b\u0107 wysokoomowych transferów Hamona
p56
VM Lisowski, K Krawczyk 
p57
V2009
p58
Vbaztech.icm.edu.pl
p59
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPOD-0015-0021'
p60
g6
tp61
a(g1
I0
VAnaliza liniowego szyku antenowego na wielowarstwowym pod\u0142o\u017cu dielektrycznym
p62
V\u2026, W Ko\u0142osowski, M Wnuk, E S\u0119dek, J Lisowski 
p63
S' '
p64
Vbaztech.icm.edu.pl
p65
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BWA2-0005-0035'
p66
g6
tp67
a(g1
I0
VSystem zarz\u0105dzania jako\u015bci\u0105 w przemy\u015ble w uj\u0119ciu norm ISO. Analiza czynnikowa
p68
VJ Lisowski 
p69
V1998
p70
Vbaztech.icm.edu.pl
p71
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPB1-0001-0130'
p72
g6
tp73
a(g1
I0
VANALIZA FIZYKOCHEMICZNA PROBEK AEROZOLU OLEJOWEGO Z PRZEMYSLOWYCH I LABORATORYJNYCH INSTALACJI SPREZONEGO  \u2026
p74
VHJ Luckner, A Chodorowska, W Lisowski\u2026 
p75
V1999
p76
Vcat.inist.fr
p77
g1
S'http://cat.inist.fr/?aModele=afficheN&cpsidt=10106974'
p78
g6
tp79
a(g1
I0
VANALIZA ZAPOTRZEBOWANIA NA MOC PRZEZ PRAS\u0118 WIELKOGABARYTOW\u0104
p80
VC Waszkiewicz, A Lisowski, KMR i Le\u015bnych\u2026 
p81
g64
Vibmer.waw.pl
p82
g1
S'http://www.ibmer.waw.pl/test/pir/2007/pelne_1/waszkiewicz_analiza_p.pdf'
p83
g6
tp84
a(g1
I0
VAnaliza procesu wydzielania ciep\u0142a w silniku HCCI zasilanym biogazem
p85
VK Motyl, A Lisowski 
p86
V2008
p87
Vbaztech.icm.edu.pl
p88
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR9-0003-0006'
p89
g6
tp90
a(g1
I0
VWZORZEC MORALNEGO CH\u0141OPA. ANALIZA OBYCZAJOWO\u0152CI XIX-WIECZNEGO CH\u0141OPA W OPARCIU O LITERATUR\u0118 DLA LUDU
p91
VR Lisowski
p92
g64
g92
g1
g6
g6
tp93
a(g1
I0
VANALIZA FMEA METOD\u0104 MACIERZOW\u0104 DLA TURBOSPR\u0118\u017bARKI SAMOCHODU OSOBOWEGO WSPOMAGANA PROGRAMEM KOMPUTEROWYM
p94
VJ FABI\u015a, E LISOWSKI 
p95
V2006
p96
Vafe.polsl.pl
p97
g1
S'http://www.afe.polsl.pl/index.php/pl/2587/analiza-fmea-metoda-macierzowa-dla-turbosprezarki-samochodu-osobowego-wspomagana-programem-komputerowym.pdf'
p98
g6
tp99
a(g1
I0
VApplication of modal analysis to diagnostics of complex mechanical systems.
p100
VW Lisowski, T Uhl 
p101
V2001
p102
Vbaztech.icm.edu.pl
p103
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BOS3-0008-0042'
p104
g6
tp105
a(g1
I0
VANALIZA WYTRZYMA\u0141O\u015aCI ZAKRYWEK KORONOWYCH W SYSTEMIE ABAQUS STRESS ANALYSIS OF CROWN CLOSURES USING ABAQUS  \u2026
p106
VE LISOWSKI 
p107
g64
Vsuw.biblos.pk.edu.pl
p108
g1
S'http://suw.biblos.pk.edu.pl/resources/i4/i6/i1/i1/r4611/LisowskiE_AnalizaWytrzymalosci.pdf'
p109
g6
tp110
a(g1
I0
VApplication of transfer path analysis to airplane diagnostics.
p111
VK Mendrok, W Lisowski, T Uhl 
p112
V2003
p113
Vbaztech.icm.edu.pl
p114
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BOS3-0009-0046'
p115
g6
tp116
a(g1
I0
VZastosowanie technik eksperymentalnej analizy modalnej w ocenie stanu dynamicznego
p117
VW Lisowski 
p118
g64
Vbaztech.icm.edu.pl
p119
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAT3-0033-0001'
p120
g6
tp121
a(g1
I0
VAnaliza wyj\u015bciowa do kompleksowego zarz\u0105dzania jako\u015bci\u0105 w szkolnictwie wy\u017cszym
p122
VJ Lisowski 
p123
V1999
p124
Vbaztech.icm.edu.pl
p125
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPB2-0002-0078'
p126
g6
tp127
a(g1
I0
VAnaliza porównawcza metod regulacji osi toru
p128
VM Jamka, S Lisowski 
p129
V2005
p130
Vbaztech.icm.edu.pl
p131
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BUJ3-0003-0035'
p132
g6
tp133
a(g1
I0
VMODELOWANIE METOD\u0104 CFD PRACY \u0141OPATEK W POMPIE \u0141OPATKOWEJ CFD MODELING OF VANE PUMP VANES OPERATION
p134
VE LISOWSKI, M PANEK 
p135
g64
Vdarmaz.pollub.pl
p136
g1
S'http://darmaz.pollub.pl/ein/fultext/22.pdf#page=36'
p137
g6
tp138
a(g1
I0
VResults of selected problems related to interpretation of operational madal analysis
p139
VW Lisowski 
p140
g64
Vbaztech.icm.edu.pl
p141
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BWA2-0005-0201'
p142
g6
tp143
a(g1
I0
VWp\u0142yw restrukturyzacji polskiego górnictwa w\u0119gla kamiennego w latach 1990-2004 na kondycj\u0119 sektora i na podstawowe mierniki technicznej modernizacji kopal\u0144
p144
VA Lisowski, F Stosiek, S Kondratek 
p145
g64
Vbaztech.icm.edu.pl
p146
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-1398-5552'
p147
g6
tp148
a(g1
I0
VWp\u0142yw parametrów technicznych i eksploatacyjnych kombajnu na wybrane wska\u017aniki energetyczne podczas zbioru korzeni marchwi
p149
VC Waszkiewicz, A Lisowski, A Stru\u017cyk, J Klonowski 
p150
g64
Vir.ptir.org
p151
g1
S'http://ir.ptir.org/artykuly/pl/99/IR(99)_2063_pl.pdf'
p152
g6
tp153
a(g1
I0
VROCZNIKI NAUK SPO\u0141ECZNYCH Tom XI, zeszyt 2\u2014IM
p154
VW LISOWSKI, SR KOBIET\u2026 
p155
V1983
p156
VTowarzystwo Naukowe Katolickiego  \u2026
p157
g1
g6
g6
tp158
a(g1
I0
VPRACE BADAWCZO-ROZWOJOWE NAD WYBRANYMI MASZYNAMI DO ZBIORU ZIELONEK NA SIANO I KISZONKI
p159
VC WASZKIEWICZ, A LISOWSKI, S GACH\u2026 
p160
V2004
p161
Vimuz.edu.pl
p162
g1
S'http://www.imuz.edu.pl/wydaw/ofertawyd/woda/zeszyt_1_2004/artykuly/Waszkiewicz.pdf'
p163
g6
tp164
a(g1
I0
VINVESTIGATIONS ON THE EFFECT OF CONSTRUCTIONAL PARAMETERS OF THE PLOUGH BODY ON MAGNITUDE OF THE OBTAIAGGREGATE  \u2026
p165
VAL Buli\u0144ski, A Lisowski\u2026 
p166
V1986
p167
VPa\u0144stwowe Wydawnictwo Naukowe.
p168
g1
g6
g6
tp169
a(g1
I0
VOcena trakcyjna opon do uniwersalnego ci\u0105gnika rolniczego
p170
V\u2026, S Lis, H Juszka, M Tomasik, A Lisowski\u2026 
p171
g64
Vir.ptir.org
p172
g1
S'http://ir.ptir.org/index.php?mood=articles&issue=136&abstracts=show'
p173
g6
tp174
a(g1
I0
VPolskie Korpusy Kadetów 1765-1956: z dziejów wychowania
p175
VW Lisowski 
p176
V1983
p177
VWydawn. Ministerstwa Obrony  \u2026
p178
g1
g6
g6
tp179
a(g1
I1
VZastosowanie modelu RRSB do predykcji wydzielenia mieszaniny przeznaczonej do produkcji peletów i brykietów
p180
VA Lisowski, J Klonowski, M Sypu\u0142a 
p181
V2009
p182
Vir.ptir.org
p183
g1
S'http://ir.ptir.org/artykuly/pl/115/IR(115)_2546_pl.pdf'
p184
S'scholar.google.com/scholar?cites=985928036625374736&as_sdt=2005&sciodt=0,5&hl=en'
p185
tp186
a(g1
I0
VZastosowanie algorytmu ERA do przeprowadzenia autonomicznej analizy modalnej
p187
VP Kurowski, W Lisowski, T Uhl 
p188
V2003
p189
Vbaztech.icm.edu.pl
p190
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BSL7-0007-0061'
p191
g6
tp192
a(g1
I0
VCFD MODELLING AND RAPID PROTOTYPING OF LIQUID JET PUMP MODELOWANIE CFD ORAZ RAPID PROTOTYPING POMPY STRUMIENIOWEJ
p193
VH MOMENI, E LISOWSKI 
p194
g64
Vsuw.biblos.pk.edu.pl
p195
g1
S'http://suw.biblos.pk.edu.pl/resources/i4/i6/i1/i7/r4617/MomeniH_CfdModelling.pdf'
p196
g6
tp197
a(g1
I0
VZastosowanie wspó\u0142czesnych technologii geodezyjnych w okre\u015blaniu geometrii toru w aspekcie dopuszczalnych pr\u0119dko\u015bci poci\u0105gów
p198
VM Jamka, S Lisowski, M Strach 
p199
g64
Vbaztech.icm.edu.pl
p200
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAT5-0076-0050'
p201
g6
tp202
a(g1
I0
VThe Libyan Great Man-Made river project-general presentation
p203
VJ Lisowski 
p204
V2001
p205
Vbaztech.icm.edu.pl
p206
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPB2-0003-0058'
p207
g6
tp208
a(g1
I0
VAlgorytmy komputerowego wspomagania nawigatora w sytuacjach kolizyjnych
p209
VJ Lisowski 
p210
V2011
p211
Vbaztech.icm.edu.pl
p212
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPG8-0051-0012'
p213
g6
tp214
a(g1
I0
VBadanie modeli modalnych fundamentów du\u017cych maszyn energetycznych
p215
VT Uhl, P Kurowski, W Lisowski\u2026 
p216
V2005
p217
Vbaztech.icm.edu.pl
p218
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?PWA3-0019-0034'
p219
g6
tp220
a(g1
I0
VPrawdopodobie\u0144stwo wykrycia ma\u0142ego obiektu p\u0142ywaj\u0105cego z biernym reflektorem radarowym
p221
VA Szklarski, J Lisowski 
p222
V2009
p223
Vzeszyty.am.gdynia.pl
p224
g1
S'http://zeszyty.am.gdynia.pl/artykul/PrawdopodobiezZstwo%20wykrycia%20maz%EF%BF%BDego%20obiektu%20pz%EF%BF%BDywajc%EF%BF%BDcego%20z%20biernym%20reflektorem%20radarowym_32.pdf'
p225
g6
tp226
a(g1
I0
VMODELOWANIE MES STRUKTUR O KARBACH SZEREGOWYCH FEM MODELING OF STRUCTURES WITH SERIAL NOTCHES
p227
VF LISOWSKI 
p228
g64
Vsuw.biblos.pk.edu.pl
p229
g1
S'https://suw.biblos.pk.edu.pl/resources/i4/i6/i1/i4/r4614/LisowskiF_ModelowanieMes.pdf'
p230
g6
tp231
a(g1
I0
VDodatkowe rozdrabnianie ziaren i rozrywanie cz\u0105stek kukurydzy sposobem na poprawienie jako\u015bci poci\u0119tej zielonki
p232
VA Lisowski, P Wardecki, K Kostyra, K \u015awi\u0105tek\u2026 
p233
g64
Vir.ptir.org
p234
g1
S'http://ir.ptir.org/artykuly/pl/107/IR(107)_2315_pl.pdf'
p235
g6
tp236
a(g1
I0
VRynkowa transformacja polskiego górnictwa w\u0119gla kamiennego 1989-2009
p237
VA Lisowski 
p238
V2010
p239
Vbaztech.icm.edu.pl
p240
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-2743-0777'
p241
g6
tp242
a(g1
I0
VWybrane problemy dynamiki strukturalnej w diagnostyce
p243
VT Uhl, W Lisowski 
p244
V2001
p245
Vbaztech.icm.edu.pl
p246
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR0-0017-0001'
p247
g6
tp248
a(g1
I0
VProblems of development of wireless sensors for experimental modal analysis
p249
VT Bojko, W Lisowski, J Bednarz 
p250
g64
Vbaztech.icm.edu.pl
p251
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR0-0044-0009'
p252
g6
tp253
a(g1
I0
VWarstwy kompozytowe Cu+ W wytwarzane elektrochemicznie
p254
VM Trzaska, W Lisowski 
p255
V2005
p256
Vkompozyty.ptmk.net
p257
g1
S'http://kompozyty.ptmk.net/pliczki/pliki/semIX_33.pdf'
p258
g6
tp259
a(g1
I0
VCharakterystyki pracy silnika HCCI zasilanego biogazem
p260
VK Motyl, A Lisowski 
p261
g64
Vir.ptir.org
p262
g1
S'http://ir.ptir.org/artykuly/pl/99/IR(99)_2051_pl.pdf'
p263
g6
tp264
a(g1
I0
VRedukcja cz\u0119stotliwo\u015bci ci\u0119cia i zastosowanie dodatkowego rozdrabniania-kierunkiem do zmniejszenia obci\u0105\u017ce\u0144 energetycznych zespo\u0142u rozdrabniaj\u0105cego
p265
VA Lisowski, K Kostyra 
p266
g64
Vir.ptir.org
p267
g1
S'http://ir.ptir.org/artykuly/pl/107/IR(107)_2316_pl.pdf'
p268
g6
tp269
a(g1
I0
VOcena mo\u017cliwo\u015bci zastosowania algorytmu autonomicznej estymacji do monitorowania parametrów modalnych samolotu.
p270
VW Lisowski 
p271
V2003
p272
Vbaztech.icm.edu.pl
p273
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BOS3-0009-0042'
p274
g6
tp275
a(g1
I0
VBADANIE OPORÓW TARCIA WYST\u0118PUJ\u0104CYCH W SI\u0141OWNIKU PNEUMATYCZNYM WYKONANYM Z MATERIA\u0141ÓW POLIMEROWYCH
p276
VP Kot, E Lisowski, K Kloch 
p277
g64
Vpnt.pollub.pl
p278
g1
S'http://www.pnt.pollub.pl/pdf/nr8/01.pdf'
p279
g6
tp280
a(g1
I0
VWp\u0142yw funkcji nerek oraz wybranych czynników ryzyka sercowo-naczyniowego na warto\u015b\u0107 kompleksu intima-media t\u0119tnic obwodowych
p281
VA Lisowska, WJ Musia\u0142, P Lisowski\u2026 
p282
V2007
p283
Vfce.viamedica.pl
p284
g1
S'http://www.fce.viamedica.pl/abstrakt.phtml?id=98&indeks_art=1191'
p285
g6
tp286
a(g1
I0
VRola bieg\u0142ego rewidenta w ocenie gospodarki finansowej ubezpieczyciela\u2013unormowania prawne
p287
VJ Lisowski 
p288
V2011
p289
Vceeol.com
p290
g1
S'http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=7336bacb1c4c42a0bf343730ffe14191'
p291
g6
tp292
a(g1
I2
VModel matematyczny dwutwornikowego silnika indukcyjnego klatkowego
p293
V\u2026, W KARWACKI, J LISOWSKI\u2026 
p294
V2000
p295
Vold.imnipe.pwr.wroc.pl
p296
g1
S'http://old.imnipe.pwr.wroc.pl/Wydawnictwa/Prace_IMNIPE_nr50_2000/Modelowanie/pdf/Art_03.pdf'
p297
S'scholar.google.com/scholar?cites=5068146034437432952&as_sdt=2005&sciodt=0,5&hl=en'
p298
tp299
a(g1
I1
VWp\u0142yw wielko\u015bci szczeliny roboczej toporowego zespo\u0142u tn\u0105cego na jako\u015b\u0107 i energoch\u0142onno\u015b\u0107 rozdrabniania ro\u015blin kukurydzy
p300
VA Lisowski, J Klonowski, K Kostyra\u2026 
p301
V2008
p302
Vir.ptir.org
p303
g1
S'http://ir.ptir.org/artykuly/pl/99/IR(99)_2042_pl.pdf'
p304
S'scholar.google.com/scholar?cites=140550315349176318&as_sdt=2005&sciodt=0,5&hl=en'
p305
tp306
a(g1
I1
VOcena warto\u015bci pokarmowej i jako\u015bci kiszonki z kukurydzy sporz\u0105dzanej w formie minisilosów
p307
VA \u0141ozicki, A Lisowski, K Kostyra\u2026 
p308
V2008
p309
Vibmer.waw.pl
p310
g1
S'http://www.ibmer.waw.pl/pir/2008/pelne_3/lozicki_ocena_p.pdf'
p311
S'scholar.google.com/scholar?cites=4708721814010562945&as_sdt=2005&sciodt=0,5&hl=en'
p312
tp313
a(g1
I3
VGrafia druków polskich z 1521 i 1522 roku: problemy wariantywno\u015bci i normalizacji
p314
VT Lisowski 
p315
V2001
p316
VWydawn. Naukowe UAM
p317
g1
g6
S'scholar.google.com/scholar?cites=9542070651432871523&as_sdt=2005&sciodt=0,5&hl=en'
p318
tp319
a(g1
I0
VAnalysis of construction parameters of the potato harvesters
p320
VA Lisowski 
p321
V1999
p322
Vagris.fao.org
p323
g1
S'http://agris.fao.org/agris-search/search/display.do?f=2000/PL/PL00005.xml;PL2000000111'
p324
g6
tp325
a(g1
I0
VREGIONAL DIFFERENTIATION OF HOUSING CONSTRUCTION IN POLAND AND THE SOCIO-ECONOMIC TRANSFORMATION
p326
VA Lisowski 
p327
V1998
p328
VWydawn. Uniw. Warszawskiego
p329
g1
g6
g6
tp330
a(g1
I0
VOPINIONS OF LUBUSKIE VOIVODESHIP INHABITANTS ON THEIR MATERIAL SITUATION AND THE TRANSFORMATIONS IN POLAND AFTER 1989
p331
VK Lisowski 
p332
V2007
p333
VLubuskie Tow. Nauk.
p334
g1
g6
g6
tp335
a(g1
I0
VBezrobotni i ubodzy w \u015brednim mie\u015bcie: studium 40 przypadków z bada\u0144 Instytutu Gospodarstwa Spo\u0142ecznego
p336
VA Lisowski 
p337
V1995
p338
VSzko\u0142a G\u0142ówna Handlowa
p339
g1
g6
g6
tp340
a(g1
I0
VBez dogmatu Henryka Sienkiewicza jako powie\u015b\u0107 psychologiczna: studium analityczno-interpretacyjne
p341
VZ Lisowski 
p342
V1997
p343
VWydawn. Szumacher
p344
g1
g6
g6
tp345
a(g1
I0
VWyst\u0119powanie grzybiczych zapale\u0144 wymienia w zale\u017cno\u015bci od rodzaju gospodarstwa, sposobu doju i systemu utrzymania krów
p346
VH KRUKOWSKI, A LISOWSKI
p347
g64
g347
g1
g6
g6
tp348
a(g1
I2
VWp\u0142yw temperatury pocz\u0105tkowej i sk\u0142adu mieszaniny palnej na prac\u0119 silnika HCCI zasilanego biogazem
p349
VK Motyl, A Lisowski 
p350
V2008
p351
Vir.ptir.org
p352
g1
S'http://ir.ptir.org/artykuly/pl/99/IR(99)_2052_pl.pdf'
p353
S'scholar.google.com/scholar?cites=5076740452978439312&as_sdt=2005&sciodt=0,5&hl=en'
p354
tp355
a(g1
I0
VWspó\u0142czesne problemy rozwoju lokalnego w Polsce: praca zbiorowa
p356
VA Lisowski 
p357
V1997
p358
VSzko\u0142a G\u0142ówna Handlowa
p359
g1
g6
g6
tp360
a(g1
I1
VWP\u0141YW NAWO\u017bENIA OSADAMI NA PLON MISKANTA (MISCANTHUS GIGANTEUS)
p361
VJ LISOWSKI, H PORWISIAK 
p362
g64
Vup.poznan.pl
p363
g1
S'http://www.up.poznan.pl/pta/pdf/2010/FA%2027(4)%202010%20Lisowski.pdf'
p364
S'scholar.google.com/scholar?cites=10798400282197754215&as_sdt=2005&sciodt=0,5&hl=en'
p365
tp366
a(g1
I0
VRola poszczególnych elementów struktury organizacyjnej przedsi\u0119biorstwa budowlanego w filozofii kompleksowego zarz\u0105dzania jako\u015bci\u0105 (TQM)
p367
VJ LISOWSKI, N SZKLENNIK 
p368
V2010
p369
Vbiswbis.pb.edu.pl
p370
g1
S'http://www.biswbis.pb.edu.pl/2010_04/009.pdf'
p371
g6
tp372
a(g1
I0
VLUBUSKI SOCIAL SURVEY-ASSUMPTIONS, GOALS AND PROBLEMS OF STUDIES INTO WESTERN BORDERLAND
p373
VLS Spo\u0142eczny, K Lisowski 
p374
V2007
p375
VLubuskie Tow. Nauk.
p376
g1
g6
g6
tp377
a(g1
I0
VOkre\u015blenie zapotrzebowania na moc efektywn\u0105 toporowego zespo\u0142u rozdrabniaj\u0105cego wyposa\u017conego w dodatkowe elementy robocze
p378
VA Lisowski 
p379
g64
Vir.ptir.org
p380
g1
S'http://ir.ptir.org/artykuly/pl/103/IR(103)_2180_pl.pdf'
p381
g6
tp382
a(g1
I0
VPodatno\u015b\u0107 grzybów z rodzaju Candidawyizolowanych zmastitisu krów na dzia\u0142anie \u015brodków dezynfekcyjnych oznaczona metod\u0105 rozcie\u0144czeniow\u0105 p\u0142ytkow\u0105
p383
VA Lisowski, H Krukowski 
p384
V2009
p385
Vwww.cornetis.pl
p386
g1
S'http://www.www.cornetis.pl/pliki/ML/2009/4/ML_2009_4_228.pdf'
p387
g6
tp388
a(g1
I2
VSuppleness of energetic plants to chopping
p389
VA LISOWSKI, T NOWAKOWSKI\u2026 
p390
V2009
p391
Vannals-agriculture.sggw.pl
p392
g1
S'http://www.annals-agriculture.sggw.pl/files/files/afe2009no53full.pdf#page=33'
p393
S'scholar.google.com/scholar?cites=4677190432872522801&as_sdt=2005&sciodt=0,5&hl=en'
p394
tp395
a(g1
I0
VMETODA POMIARU PODATNO\u015aCI MAGNETYCZNEJ CIENKICH PRÓBEK NADPRZEWODZ\u0104CYCH
p396
VM LISOWSKI, M MOSI\u0104DZ 
p397
g64
Vbc.pollub.pl
p398
g1
S'http://bc.pollub.pl/Content/213#page=43'
p399
g6
tp400
a(g1
I0
VMODELLING OF THE CRANE JIB LOWERING SYSTEM WITH THE FUZZY LOGIC CONTROLLER
p401
VE Lisowski, G Filo 
p402
g64
Viaarc.org
p403
g1
S'http://www.iaarc.org/publications/fulltext/isarc2001-ACM_13.pdf'
p404
g6
tp405
a(g1
I0
VAN ANALYSIS OF FUEL CONSUMPTION BY A LORRY WITH THE COMPRESSION IGNITION DYNAMIC CHARGED ENGINE
p406
VM Lisowski 
p407
g64
Vpan-ol.lublin.pl
p408
g1
S'http://www.pan-ol.lublin.pl/wydawnictwa/TMot8a/Lisowski.pdf'
p409
g6
tp410
a(g1
I0
VZARZ\u0104DZANIE RYZYKIEM I FINANSAMI ZAK\u0141ADÓW UBEZPIECZE\u0143 (artyku\u0142 sprawozdawczy)
p411
VJ Lisowski 
p412
V2011
p413
Ve-wydawnictwo.eu
p414
g1
S'http://www.e-wydawnictwo.eu/Document/DocumentPreview/2178.full.pdf#page=99'
p415
g6
tp416
a(g1
I0
VNUMERICAL SIMULATION OF THE EFFECT OF \u0428\u0422\u0410\u041a\u0415 \u0420\u0413\u0420\u0415 LENGTH ON THE AR MASS REMAINING IN COMPRESSION-IGNITION ENGINE CYLINDER  \u2026
p417
VM Lisowski 
p418
g64
Vpan-ol.lublin.pl
p419
g1
S'http://www.pan-ol.lublin.pl/wydawnictwa/TMot10/Lisowski.pdf'
p420
g6
tp421
a(g1
I0
VAKADEMIA PODLASKA WYDZIA\u0141 PRZYRODNICZY
p422
VP Lisowski 
p423
g64
Vrozprawy.uph.edu.pl
p424
g1
S'http://rozprawy.uph.edu.pl/gsdl/collect/rozprawy-11-06-08%20v.2/archives/HASH6717.dir/Lisowski%20Piotr.pdf'
p425
g6
tp426
a(g1
I0
VWp\u0142yw kryzysu finansowego na rynek ubezpiecze\u0144 kredytu kupieckiego
p427
VJ LISOWSKI 
p428
g64
Vpiu.com.pl
p429
g1
S'http://piu.com.pl/public/upload/ibrowser/WU/WU1/WU1_09_lisowski_42-66.pdf'
p430
g6
tp431
a(g1
I0
VSUBURBANIZACJA W OBSZARZE METROPOLITALNYM WARSZAWY
p432
VA LISOWSKI 
p433
V2010
p434
Vgeogr.uni.wroc.pl
p435
g1
S'http://www.geogr.uni.wroc.pl/Jubileusz/Andrzej_Lisowski.pdf'
p436
g6
tp437
a(g1
I8
VRadom\u2013w blasku czy cieniu Warszawy
p438
VP Lisowski 
p439
V2000
p440
Vtest.studreg.uw.edu.pl
p441
g1
S'http://test.studreg.uw.edu.pl/pdf/2000_4_lisowski.pdf'
p442
S'scholar.google.com/scholar?cites=18310749325368784690&as_sdt=2005&sciodt=0,5&hl=en'
p443
tp444
a(g1
I5
VProcesy centralizacji i decentralizacji w aglomeracji warszawskiej w latach 1950-2002
p445
VA Lisowski 
p446
V2005
p447
Vwgsr.uw.edu.pl
p448
g1
S'http://www.wgsr.uw.edu.pl/pub/uploads/pis05/Lisowski_1.pdf'
p449
S'scholar.google.com/scholar?cites=12663698255425579361&as_sdt=2005&sciodt=0,5&hl=en'
p450
tp451
a(g1
I0
VAktywni obywatele\u2013ju\u017c czy jeszcze nie? Do\u015bwiadczenia polsko-niemieckie
p452
VK Lisowski 
p453
g64
Vwsb.gorzow.pl
p454
g1
S'http://www.wsb.gorzow.pl/upload/File/KONFERENCJE_Arl/2010/AKTYWNI_OBYWATELE_monografia_2010_.pdf'
p455
g6
tp456
a(g1
I0
VFinancial charges of enterprises in the mining sector
p457
VJ KULCZYCKA, R LISOWSKI 
p458
V2007
p459
Vmeeri.pl
p460
g1
S'http://meeri.pl/Wydawnictwa/GSM234/kulczycka-lisowski.pdf'
p461
g6
tp462
a(g1
I0
VGeography and Social Sciences in Transdisciplinary Science
p463
VA Lisowski 
p464
V2011
p465
VVersita
p466
g1
S'http://versita.metapress.com/index/67V2L12108928473.pdf'
p467
g6
tp468
a.