(lp0
(S''
p1
I7
VThe ins and outs of open source
p2
VI Kalina, A Czyzycki 
p3
V2005
p4
VJOURNAL OF MANAGEMENT  \u2026
p5
g1
S'/citations?user=ilJ75ZYAAAAJ&hl=en&oi=ao'
p6
S'scholar.google.com/scholar?cites=14095097636255753413&as_sdt=2005&sciodt=0,5&hl=en'
p7
tp8
a(g1
I7
VQuantitative elemental analysis of individual particles with the use of micro\u2010beam X\u2010ray fluorescence method and Monte Carlo simulation
p9
VM Czyzycki, M Bielewski, M Lankosz 
p10
V2009
p11
VWiley Online Library
p12
g1
S'Brak'
p13
S'scholar.google.com/scholar?cites=17641611954504655175&as_sdt=2005&sciodt=0,5&hl=en'
p14
tp15
a(g1
I7
VNeuroprotective action of FK-506 (tacrolimus) after seizures induced with pilocarpine: quantitative and topographic elemental analysis of brain tissue
p16
VJ Chwiej, K Janeczko, M Marciszko, M Czyzycki\u2026 
p17
V2010
p18
VSpringer
p19
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1203/abstract'
p20
S'scholar.google.com/scholar?cites=15219824302461492934&as_sdt=2005&sciodt=0,5&hl=en'
p21
tp22
a(g1
I6
VMonte Carlo simulation code for confocal 3D micro\u2010beam X\u2010ray fluorescence analysis of stratified materials
p23
VM Czyzycki, D Wegrzynek, P Wrobel\u2026 
p24
V2011
p25
VWiley Online Library
p26
g1
S'http://www.springerlink.com/index/N678U85487M14400.pdf'
p27
S'scholar.google.com/scholar?cites=6864892534320953492&as_sdt=2005&sciodt=0,5&hl=en'
p28
tp29
a(g1
I3
VThe Tresse theorem and differential invariants for the nonlinear Schrödinger equation
p30
VT Czy\u017cycki 
p31
V2007
p32
Viopscience.iop.org
p33
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1300/full'
p34
S'scholar.google.com/scholar?cites=15021802390502025892&as_sdt=2005&sciodt=0,5&hl=en'
p35
tp36
a(g1
I2
VComputer Aided Design in Mechanical Engineering, ch. 4: Transport of Liquid Natural Gas by mobile tank container
p37
VE Lisowski, G Filo, W Czy\u017cycki 
p38
V2009
p39
VBergen
p40
g1
S'http://iopscience.iop.org/1751-8121/40/31/011'
p41
S'scholar.google.com/scholar?cites=16664372564813366299&as_sdt=2005&sciodt=0,5&hl=en'
p42
tp43
a(g1
I1
VEquivalence groups of differential equations and their applications to mathematical physics problems
p44
VT Czy\u017cycki 
p45
V2008
p46
Vpdfserv.aip.org
p47
g1
g13
S'scholar.google.com/scholar?cites=7677770636796768326&as_sdt=2005&sciodt=0,5&hl=en'
p48
tp49
a(g1
I1
VSimulation and experimental research of internal supports in mobile cryogenic tanks
p50
VE Lisowski, W Czy\u017cycki\u2026 
p51
V2010
p52
Vbaztech.icm.edu.pl
p53
g1
S'http://pdfserv.aip.org/APCPCS/vol_1079/iss_1/135_1.pdf'
p54
S'scholar.google.com/scholar?cites=13789435394990750133&as_sdt=2005&sciodt=0,5&hl=en'
p55
tp56
a(g1
I1
VMethanol content in fruit musts and wines obtained from the depectinized pulp
p57
VZ Lukawska
p58
V1985
p59
Vagris.fao.org
p60
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3178-2308'
p61
S'scholar.google.com/scholar?cites=14415897787817811156&as_sdt=2005&sciodt=0,5&hl=en'
p62
tp63
a(g1
I1
VEquivalence and integrability of second order linear ODEs
p64
VI Tsyfra, T Czyzycki 
p65
V2010
p66
Varxiv.org
p67
g1
S'http://agris.fao.org/agris-search/search/display.do?f=1986/PL/PL86001.xml;PL8600585'
p68
S'scholar.google.com/scholar?cites=11475567601751912948&as_sdt=2005&sciodt=0,5&hl=en'
p69
tp70
a(g1
I7
VThe ins and outs of open source
p71
VI Kalina, A Czyzycki 
p72
V2005
p73
VJOURNAL OF MANAGEMENT  \u2026
p74
g1
S'/citations?user=ilJ75ZYAAAAJ&hl=en&oi=ao'
p75
S'scholar.google.com/scholar?cites=14095097636255753413&as_sdt=2005&sciodt=0,5&hl=en'
p76
tp77
a(g1
I7
VQuantitative elemental analysis of individual particles with the use of micro\u2010beam X\u2010ray fluorescence method and Monte Carlo simulation
p78
VM Czyzycki, M Bielewski, M Lankosz 
p79
V2009
p80
VWiley Online Library
p81
g1
g13
S'scholar.google.com/scholar?cites=17641611954504655175&as_sdt=2005&sciodt=0,5&hl=en'
p82
tp83
a(g1
I7
VNeuroprotective action of FK-506 (tacrolimus) after seizures induced with pilocarpine: quantitative and topographic elemental analysis of brain tissue
p84
VJ Chwiej, K Janeczko, M Marciszko, M Czyzycki\u2026 
p85
V2010
p86
VSpringer
p87
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1203/abstract'
p88
S'scholar.google.com/scholar?cites=15219824302461492934&as_sdt=2005&sciodt=0,5&hl=en'
p89
tp90
a(g1
I6
VMonte Carlo simulation code for confocal 3D micro\u2010beam X\u2010ray fluorescence analysis of stratified materials
p91
VM Czyzycki, D Wegrzynek, P Wrobel\u2026 
p92
V2011
p93
VWiley Online Library
p94
g1
S'http://www.springerlink.com/index/N678U85487M14400.pdf'
p95
S'scholar.google.com/scholar?cites=6864892534320953492&as_sdt=2005&sciodt=0,5&hl=en'
p96
tp97
a(g1
I3
VThe Tresse theorem and differential invariants for the nonlinear Schrödinger equation
p98
VT Czy\u017cycki 
p99
V2007
p100
Viopscience.iop.org
p101
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1300/full'
p102
S'scholar.google.com/scholar?cites=15021802390502025892&as_sdt=2005&sciodt=0,5&hl=en'
p103
tp104
a(g1
I2
VComputer Aided Design in Mechanical Engineering, ch. 4: Transport of Liquid Natural Gas by mobile tank container
p105
VE Lisowski, G Filo, W Czy\u017cycki 
p106
V2009
p107
VBergen
p108
g1
S'http://iopscience.iop.org/1751-8121/40/31/011'
p109
S'scholar.google.com/scholar?cites=16664372564813366299&as_sdt=2005&sciodt=0,5&hl=en'
p110
tp111
a(g1
I1
VEquivalence groups of differential equations and their applications to mathematical physics problems
p112
VT Czy\u017cycki 
p113
V2008
p114
Vpdfserv.aip.org
p115
g1
g13
S'scholar.google.com/scholar?cites=7677770636796768326&as_sdt=2005&sciodt=0,5&hl=en'
p116
tp117
a(g1
I1
VSimulation and experimental research of internal supports in mobile cryogenic tanks
p118
VE Lisowski, W Czy\u017cycki\u2026 
p119
V2010
p120
Vbaztech.icm.edu.pl
p121
g1
S'http://pdfserv.aip.org/APCPCS/vol_1079/iss_1/135_1.pdf'
p122
S'scholar.google.com/scholar?cites=13789435394990750133&as_sdt=2005&sciodt=0,5&hl=en'
p123
tp124
a(g1
I1
VMethanol content in fruit musts and wines obtained from the depectinized pulp
p125
VZ Lukawska
p126
V1985
p127
Vagris.fao.org
p128
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3178-2308'
p129
S'scholar.google.com/scholar?cites=14415897787817811156&as_sdt=2005&sciodt=0,5&hl=en'
p130
tp131
a(g1
I1
VEquivalence and integrability of second order linear ODEs
p132
VI Tsyfra, T Czyzycki 
p133
V2010
p134
Varxiv.org
p135
g1
S'http://agris.fao.org/agris-search/search/display.do?f=1986/PL/PL86001.xml;PL8600585'
p136
S'scholar.google.com/scholar?cites=11475567601751912948&as_sdt=2005&sciodt=0,5&hl=en'
p137
tp138
a(g1
I7
VThe ins and outs of open source
p139
VI Kalina, A Czyzycki 
p140
V2005
p141
VJOURNAL OF MANAGEMENT  \u2026
p142
g1
S'/citations?user=ilJ75ZYAAAAJ&hl=en&oi=ao'
p143
S'scholar.google.com/scholar?cites=14095097636255753413&as_sdt=2005&sciodt=0,5&hl=en'
p144
tp145
a(g1
I7
VQuantitative elemental analysis of individual particles with the use of micro\u2010beam X\u2010ray fluorescence method and Monte Carlo simulation
p146
VM Czyzycki, M Bielewski, M Lankosz 
p147
V2009
p148
VWiley Online Library
p149
g1
g13
S'scholar.google.com/scholar?cites=17641611954504655175&as_sdt=2005&sciodt=0,5&hl=en'
p150
tp151
a(g1
I7
VNeuroprotective action of FK-506 (tacrolimus) after seizures induced with pilocarpine: quantitative and topographic elemental analysis of brain tissue
p152
VJ Chwiej, K Janeczko, M Marciszko, M Czyzycki\u2026 
p153
V2010
p154
VSpringer
p155
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1203/abstract'
p156
S'scholar.google.com/scholar?cites=15219824302461492934&as_sdt=2005&sciodt=0,5&hl=en'
p157
tp158
a(g1
I6
VMonte Carlo simulation code for confocal 3D micro\u2010beam X\u2010ray fluorescence analysis of stratified materials
p159
VM Czyzycki, D Wegrzynek, P Wrobel\u2026 
p160
V2011
p161
VWiley Online Library
p162
g1
S'http://www.springerlink.com/index/N678U85487M14400.pdf'
p163
S'scholar.google.com/scholar?cites=6864892534320953492&as_sdt=2005&sciodt=0,5&hl=en'
p164
tp165
a(g1
I3
VThe Tresse theorem and differential invariants for the nonlinear Schrödinger equation
p166
VT Czy\u017cycki 
p167
V2007
p168
Viopscience.iop.org
p169
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1300/full'
p170
S'scholar.google.com/scholar?cites=15021802390502025892&as_sdt=2005&sciodt=0,5&hl=en'
p171
tp172
a(g1
I2
VComputer Aided Design in Mechanical Engineering, ch. 4: Transport of Liquid Natural Gas by mobile tank container
p173
VE Lisowski, G Filo, W Czy\u017cycki 
p174
V2009
p175
VBergen
p176
g1
S'http://iopscience.iop.org/1751-8121/40/31/011'
p177
S'scholar.google.com/scholar?cites=16664372564813366299&as_sdt=2005&sciodt=0,5&hl=en'
p178
tp179
a(g1
I1
VEquivalence groups of differential equations and their applications to mathematical physics problems
p180
VT Czy\u017cycki 
p181
V2008
p182
Vpdfserv.aip.org
p183
g1
g13
S'scholar.google.com/scholar?cites=7677770636796768326&as_sdt=2005&sciodt=0,5&hl=en'
p184
tp185
a(g1
I1
VSimulation and experimental research of internal supports in mobile cryogenic tanks
p186
VE Lisowski, W Czy\u017cycki\u2026 
p187
V2010
p188
Vbaztech.icm.edu.pl
p189
g1
S'http://pdfserv.aip.org/APCPCS/vol_1079/iss_1/135_1.pdf'
p190
S'scholar.google.com/scholar?cites=13789435394990750133&as_sdt=2005&sciodt=0,5&hl=en'
p191
tp192
a(g1
I1
VMethanol content in fruit musts and wines obtained from the depectinized pulp
p193
VZ Lukawska
p194
V1985
p195
Vagris.fao.org
p196
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3178-2308'
p197
S'scholar.google.com/scholar?cites=14415897787817811156&as_sdt=2005&sciodt=0,5&hl=en'
p198
tp199
a(g1
I1
VEquivalence and integrability of second order linear ODEs
p200
VI Tsyfra, T Czyzycki 
p201
V2010
p202
Varxiv.org
p203
g1
S'http://agris.fao.org/agris-search/search/display.do?f=1986/PL/PL86001.xml;PL8600585'
p204
S'scholar.google.com/scholar?cites=11475567601751912948&as_sdt=2005&sciodt=0,5&hl=en'
p205
tp206
a(g1
I7
VThe ins and outs of open source
p207
VI Kalina, A Czyzycki 
p208
V2005
p209
VJOURNAL OF MANAGEMENT  \u2026
p210
g1
S'/citations?user=ilJ75ZYAAAAJ&hl=en&oi=ao'
p211
S'scholar.google.com/scholar?cites=14095097636255753413&as_sdt=2005&sciodt=0,5&hl=en'
p212
tp213
a(g1
I7
VQuantitative elemental analysis of individual particles with the use of micro\u2010beam X\u2010ray fluorescence method and Monte Carlo simulation
p214
VM Czyzycki, M Bielewski, M Lankosz 
p215
V2009
p216
VWiley Online Library
p217
g1
g13
S'scholar.google.com/scholar?cites=17641611954504655175&as_sdt=2005&sciodt=0,5&hl=en'
p218
tp219
a(g1
I7
VNeuroprotective action of FK-506 (tacrolimus) after seizures induced with pilocarpine: quantitative and topographic elemental analysis of brain tissue
p220
VJ Chwiej, K Janeczko, M Marciszko, M Czyzycki\u2026 
p221
V2010
p222
VSpringer
p223
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1203/abstract'
p224
S'scholar.google.com/scholar?cites=15219824302461492934&as_sdt=2005&sciodt=0,5&hl=en'
p225
tp226
a(g1
I6
VMonte Carlo simulation code for confocal 3D micro\u2010beam X\u2010ray fluorescence analysis of stratified materials
p227
VM Czyzycki, D Wegrzynek, P Wrobel\u2026 
p228
V2011
p229
VWiley Online Library
p230
g1
S'http://www.springerlink.com/index/N678U85487M14400.pdf'
p231
S'scholar.google.com/scholar?cites=6864892534320953492&as_sdt=2005&sciodt=0,5&hl=en'
p232
tp233
a(g1
I3
VThe Tresse theorem and differential invariants for the nonlinear Schrödinger equation
p234
VT Czy\u017cycki 
p235
V2007
p236
Viopscience.iop.org
p237
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1300/full'
p238
S'scholar.google.com/scholar?cites=15021802390502025892&as_sdt=2005&sciodt=0,5&hl=en'
p239
tp240
a(g1
I2
VComputer Aided Design in Mechanical Engineering, ch. 4: Transport of Liquid Natural Gas by mobile tank container
p241
VE Lisowski, G Filo, W Czy\u017cycki 
p242
V2009
p243
VBergen
p244
g1
S'http://iopscience.iop.org/1751-8121/40/31/011'
p245
S'scholar.google.com/scholar?cites=16664372564813366299&as_sdt=2005&sciodt=0,5&hl=en'
p246
tp247
a(g1
I1
VEquivalence groups of differential equations and their applications to mathematical physics problems
p248
VT Czy\u017cycki 
p249
V2008
p250
Vpdfserv.aip.org
p251
g1
g13
S'scholar.google.com/scholar?cites=7677770636796768326&as_sdt=2005&sciodt=0,5&hl=en'
p252
tp253
a(g1
I1
VSimulation and experimental research of internal supports in mobile cryogenic tanks
p254
VE Lisowski, W Czy\u017cycki\u2026 
p255
V2010
p256
Vbaztech.icm.edu.pl
p257
g1
S'http://pdfserv.aip.org/APCPCS/vol_1079/iss_1/135_1.pdf'
p258
S'scholar.google.com/scholar?cites=13789435394990750133&as_sdt=2005&sciodt=0,5&hl=en'
p259
tp260
a(g1
I1
VMethanol content in fruit musts and wines obtained from the depectinized pulp
p261
VZ Lukawska
p262
V1985
p263
Vagris.fao.org
p264
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3178-2308'
p265
S'scholar.google.com/scholar?cites=14415897787817811156&as_sdt=2005&sciodt=0,5&hl=en'
p266
tp267
a(g1
I1
VEquivalence and integrability of second order linear ODEs
p268
VI Tsyfra, T Czyzycki 
p269
V2010
p270
Varxiv.org
p271
g1
S'http://agris.fao.org/agris-search/search/display.do?f=1986/PL/PL86001.xml;PL8600585'
p272
S'scholar.google.com/scholar?cites=11475567601751912948&as_sdt=2005&sciodt=0,5&hl=en'
p273
tp274
a(g1
I7
VThe ins and outs of open source
p275
VI Kalina, A Czyzycki 
p276
V2005
p277
VJOURNAL OF MANAGEMENT  \u2026
p278
g1
S'/citations?user=ilJ75ZYAAAAJ&hl=en&oi=ao'
p279
S'scholar.google.com/scholar?cites=14095097636255753413&as_sdt=2005&sciodt=0,5&hl=en'
p280
tp281
a(g1
I7
VQuantitative elemental analysis of individual particles with the use of micro\u2010beam X\u2010ray fluorescence method and Monte Carlo simulation
p282
VM Czyzycki, M Bielewski, M Lankosz 
p283
V2009
p284
VWiley Online Library
p285
g1
g13
S'scholar.google.com/scholar?cites=17641611954504655175&as_sdt=2005&sciodt=0,5&hl=en'
p286
tp287
a(g1
I7
VNeuroprotective action of FK-506 (tacrolimus) after seizures induced with pilocarpine: quantitative and topographic elemental analysis of brain tissue
p288
VJ Chwiej, K Janeczko, M Marciszko, M Czyzycki\u2026 
p289
V2010
p290
VSpringer
p291
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1203/abstract'
p292
S'scholar.google.com/scholar?cites=15219824302461492934&as_sdt=2005&sciodt=0,5&hl=en'
p293
tp294
a(g1
I6
VMonte Carlo simulation code for confocal 3D micro\u2010beam X\u2010ray fluorescence analysis of stratified materials
p295
VM Czyzycki, D Wegrzynek, P Wrobel\u2026 
p296
V2011
p297
VWiley Online Library
p298
g1
S'http://www.springerlink.com/index/N678U85487M14400.pdf'
p299
S'scholar.google.com/scholar?cites=6864892534320953492&as_sdt=2005&sciodt=0,5&hl=en'
p300
tp301
a(g1
I3
VThe Tresse theorem and differential invariants for the nonlinear Schrödinger equation
p302
VT Czy\u017cycki 
p303
V2007
p304
Viopscience.iop.org
p305
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1300/full'
p306
S'scholar.google.com/scholar?cites=15021802390502025892&as_sdt=2005&sciodt=0,5&hl=en'
p307
tp308
a(g1
I2
VComputer Aided Design in Mechanical Engineering, ch. 4: Transport of Liquid Natural Gas by mobile tank container
p309
VE Lisowski, G Filo, W Czy\u017cycki 
p310
V2009
p311
VBergen
p312
g1
S'http://iopscience.iop.org/1751-8121/40/31/011'
p313
S'scholar.google.com/scholar?cites=16664372564813366299&as_sdt=2005&sciodt=0,5&hl=en'
p314
tp315
a(g1
I1
VEquivalence groups of differential equations and their applications to mathematical physics problems
p316
VT Czy\u017cycki 
p317
V2008
p318
Vpdfserv.aip.org
p319
g1
g13
S'scholar.google.com/scholar?cites=7677770636796768326&as_sdt=2005&sciodt=0,5&hl=en'
p320
tp321
a(g1
I1
VSimulation and experimental research of internal supports in mobile cryogenic tanks
p322
VE Lisowski, W Czy\u017cycki\u2026 
p323
V2010
p324
Vbaztech.icm.edu.pl
p325
g1
S'http://pdfserv.aip.org/APCPCS/vol_1079/iss_1/135_1.pdf'
p326
S'scholar.google.com/scholar?cites=13789435394990750133&as_sdt=2005&sciodt=0,5&hl=en'
p327
tp328
a(g1
I1
VMethanol content in fruit musts and wines obtained from the depectinized pulp
p329
VZ Lukawska
p330
V1985
p331
Vagris.fao.org
p332
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3178-2308'
p333
S'scholar.google.com/scholar?cites=14415897787817811156&as_sdt=2005&sciodt=0,5&hl=en'
p334
tp335
a(g1
I1
VEquivalence and integrability of second order linear ODEs
p336
VI Tsyfra, T Czyzycki 
p337
V2010
p338
Varxiv.org
p339
g1
S'http://agris.fao.org/agris-search/search/display.do?f=1986/PL/PL86001.xml;PL8600585'
p340
S'scholar.google.com/scholar?cites=11475567601751912948&as_sdt=2005&sciodt=0,5&hl=en'
p341
tp342
a(g1
I7
VThe ins and outs of open source
p343
VI Kalina, A Czyzycki 
p344
V2005
p345
VJOURNAL OF MANAGEMENT  \u2026
p346
g1
S'/citations?user=ilJ75ZYAAAAJ&hl=en&oi=ao'
p347
S'scholar.google.com/scholar?cites=14095097636255753413&as_sdt=2005&sciodt=0,5&hl=en'
p348
tp349
a(g1
I7
VQuantitative elemental analysis of individual particles with the use of micro\u2010beam X\u2010ray fluorescence method and Monte Carlo simulation
p350
VM Czyzycki, M Bielewski, M Lankosz 
p351
V2009
p352
VWiley Online Library
p353
g1
g13
S'scholar.google.com/scholar?cites=17641611954504655175&as_sdt=2005&sciodt=0,5&hl=en'
p354
tp355
a(g1
I7
VNeuroprotective action of FK-506 (tacrolimus) after seizures induced with pilocarpine: quantitative and topographic elemental analysis of brain tissue
p356
VJ Chwiej, K Janeczko, M Marciszko, M Czyzycki\u2026 
p357
V2010
p358
VSpringer
p359
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1203/abstract'
p360
S'scholar.google.com/scholar?cites=15219824302461492934&as_sdt=2005&sciodt=0,5&hl=en'
p361
tp362
a(g1
I6
VMonte Carlo simulation code for confocal 3D micro\u2010beam X\u2010ray fluorescence analysis of stratified materials
p363
VM Czyzycki, D Wegrzynek, P Wrobel\u2026 
p364
V2011
p365
VWiley Online Library
p366
g1
S'http://www.springerlink.com/index/N678U85487M14400.pdf'
p367
S'scholar.google.com/scholar?cites=6864892534320953492&as_sdt=2005&sciodt=0,5&hl=en'
p368
tp369
a(g1
I3
VThe Tresse theorem and differential invariants for the nonlinear Schrödinger equation
p370
VT Czy\u017cycki 
p371
V2007
p372
Viopscience.iop.org
p373
g1
S'http://onlinelibrary.wiley.com/doi/10.1002/xrs.1300/full'
p374
S'scholar.google.com/scholar?cites=15021802390502025892&as_sdt=2005&sciodt=0,5&hl=en'
p375
tp376
a(g1
I2
VComputer Aided Design in Mechanical Engineering, ch. 4: Transport of Liquid Natural Gas by mobile tank container
p377
VE Lisowski, G Filo, W Czy\u017cycki 
p378
V2009
p379
VBergen
p380
g1
S'http://iopscience.iop.org/1751-8121/40/31/011'
p381
S'scholar.google.com/scholar?cites=16664372564813366299&as_sdt=2005&sciodt=0,5&hl=en'
p382
tp383
a(g1
I1
VEquivalence groups of differential equations and their applications to mathematical physics problems
p384
VT Czy\u017cycki 
p385
V2008
p386
Vpdfserv.aip.org
p387
g1
g13
S'scholar.google.com/scholar?cites=7677770636796768326&as_sdt=2005&sciodt=0,5&hl=en'
p388
tp389
a(g1
I1
VSimulation and experimental research of internal supports in mobile cryogenic tanks
p390
VE Lisowski, W Czy\u017cycki\u2026 
p391
V2010
p392
Vbaztech.icm.edu.pl
p393
g1
S'http://pdfserv.aip.org/APCPCS/vol_1079/iss_1/135_1.pdf'
p394
S'scholar.google.com/scholar?cites=13789435394990750133&as_sdt=2005&sciodt=0,5&hl=en'
p395
tp396
a(g1
I1
VMethanol content in fruit musts and wines obtained from the depectinized pulp
p397
VZ Lukawska
p398
V1985
p399
Vagris.fao.org
p400
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3178-2308'
p401
S'scholar.google.com/scholar?cites=14415897787817811156&as_sdt=2005&sciodt=0,5&hl=en'
p402
tp403
a(g1
I1
VEquivalence and integrability of second order linear ODEs
p404
VI Tsyfra, T Czyzycki 
p405
V2010
p406
Varxiv.org
p407
g1
S'http://agris.fao.org/agris-search/search/display.do?f=1986/PL/PL86001.xml;PL8600585'
p408
S'scholar.google.com/scholar?cites=11475567601751912948&as_sdt=2005&sciodt=0,5&hl=en'
p409
tp410
a.