(lp0
(S''
p1
I36
VKomputerowa analiza obrazu
p2
VL Wojnar, M Majorek 
p3
V1994
p4
VFotobit-Design
p5
g1
S'Brak'
p6
S'scholar.google.com/scholar?cites=9271382559487784210&as_sdt=2005&sciodt=0,5&hl=en'
p7
tp8
a(g1
I4
VAnaliza kraniometryczna czaszek psów rasy american staffordshire terrier
p9
VM Janeczek, A Chrószcz, A Wojnar, N Pospieszny 
p10
V2005
p11
VMedycyna Wet, 2005
p12
g1
g6
S'scholar.google.com/scholar?cites=14361079535584504508&as_sdt=2005&sciodt=0,5&hl=en'
p13
tp14
a(g1
I3
VAnaliza strategii, modeli dzia\u0142ania oraz \u015bcie\u017cek ewolucji wiod\u0105cych szkó\u0142 wy\u017cszych na \u015bwiecie
p15
VA Olechnicka, W Pander, A P\u0142oszaj, K Wojnar 
p16
V2010
p17
VPolitechnika Warszawska, Warszawa, 2010
p18
g1
g6
S'scholar.google.com/scholar?cites=4335330617510190502&as_sdt=2005&sciodt=0,5&hl=en'
p19
tp20
a(g1
I2
V\u2026  chorych z niepowik\u0142anym zawa\u0142em serca oraz zawa\u0142em z obecno\u015bci\u0105 wstrz\u0105su kardiogennego, leczonych angioplastyk\u0105 wie\u0144cow\u0105. Analiza z Rejestru ZABRZE
p21
V\u2026, M Kondys, K Wilczek, R Wojnar\u2026 
p22
V2002
p23
Vfce.viamedica.pl
p24
g1
S'http://www.fce.viamedica.pl/abstrakt.phtml?id=47&indeks_art=579'
p25
S'scholar.google.com/scholar?cites=1466662234380104655&as_sdt=2005&sciodt=0,5&hl=en'
p26
tp27
a(g1
I7
VNasza wspó\u0142czesno\u015b\u0107 a wychowanie
p28
VB Suchodolski, I Wojnar 
p29
V1972
p30
VNasza Ksi\u0119g
p31
g1
g6
S'scholar.google.com/scholar?cites=9233900906826655942&as_sdt=2005&sciodt=0,5&hl=en'
p32
tp33
a(g1
I2
VAnaliza sieci wspó\u0142pracy o\u015brodków naukowo-badawczych\u2013przyk\u0142ad programu ESPON
p34
VA P\u0142oszaj, K Wojnar 
p35
V2009
p36
Vceeol.com
p37
g1
S'http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=fd30d0559a4d420e9b6277a1d00439de'
p38
S'scholar.google.com/scholar?cites=15767726550424115910&as_sdt=2005&sciodt=0,5&hl=en'
p39
tp40
a(g1
I2
VAnaliza poziomu rozwoju spo\u0142eczno-gospodarczego województw
p41
VM Cierpia\u0142
p42
V2001
p43
VWiadomo\u015bci Statystyczne, 2001
p44
g1
g6
S'scholar.google.com/scholar?cites=6731865284374523762&as_sdt=2005&sciodt=0,5&hl=en'
p45
tp46
a(g1
I2
VKomputerowa analiza obrazu.[Computer image analysis]
p47
VL Wojnar, M Majorek 
p48
V1994
p49
VFotobit Design [in Polish], 1994
p50
g1
g6
S'scholar.google.com/scholar?cites=10204225902946926813&as_sdt=2005&sciodt=0,5&hl=en'
p51
tp52
a(g1
I1
VAnaliza fraktalna struktury geometrycznej powierzchni
p53
V\u2026, J MAGDZIARCZYK, L WOJNAR 
p54
V2011
p55
Vptzp.org.pl
p56
g1
S'http://www.ptzp.org.pl/files/konferencje/kzz/artyk_pdf_2011/035.pdf'
p57
S'scholar.google.com/scholar?cites=15831067776642581455&as_sdt=2005&sciodt=0,5&hl=en'
p58
tp59
a(g1
I1
VKomputerowe przetwarzanie i analiza obrazu mikroskopowego
p60
VL Wojnar 
p61
V2000
p62
Vbaztech.icm.edu.pl
p63
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?LOD7-0022-0019'
p64
S'scholar.google.com/scholar?cites=12762244333722845616&as_sdt=2005&sciodt=0,5&hl=en'
p65
tp66
a.