(lp0
(S''
p1
I36
VKomputerowa analiza obrazu
p2
VL Wojnar, M Majorek 
p3
V1994
p4
VFotobit-Design
p5
g1
S'Brak'
p6
S'scholar.google.com/scholar?cites=9271382559487784210&as_sdt=2005&sciodt=0,5&hl=en'
p7
tp8
a(g1
I4
VAnaliza kraniometryczna czaszek psów rasy american staffordshire terrier
p9
VM Janeczek, A Chrószcz, A Wojnar, N Pospieszny 
p10
V2005
p11
VMedycyna Wet, 2005
p12
g1
g6
S'scholar.google.com/scholar?cites=14361079535584504508&as_sdt=2005&sciodt=0,5&hl=en'
p13
tp14
a(g1
I3
VAnaliza strategii, modeli dzia\u0142ania oraz \u015bcie\u017cek ewolucji wiod\u0105cych szkó\u0142 wy\u017cszych na \u015bwiecie
p15
VA Olechnicka, W Pander, A P\u0142oszaj, K Wojnar 
p16
V2010
p17
VPolitechnika Warszawska, Warszawa, 2010
p18
g1
g6
S'scholar.google.com/scholar?cites=4335330617510190502&as_sdt=2005&sciodt=0,5&hl=en'
p19
tp20
a(g1
I2
V\u2026  chorych z niepowik\u0142anym zawa\u0142em serca oraz zawa\u0142em z obecno\u015bci\u0105 wstrz\u0105su kardiogennego, leczonych angioplastyk\u0105 wie\u0144cow\u0105. Analiza z Rejestru ZABRZE
p21
V\u2026, M Kondys, K Wilczek, R Wojnar\u2026 
p22
V2002
p23
Vfce.viamedica.pl
p24
g1
S'http://www.fce.viamedica.pl/abstrakt.phtml?id=47&indeks_art=579'
p25
S'scholar.google.com/scholar?cites=1466662234380104655&as_sdt=2005&sciodt=0,5&hl=en'
p26
tp27
a(g1
I7
VNasza wspó\u0142czesno\u015b\u0107 a wychowanie
p28
VB Suchodolski, I Wojnar 
p29
V1972
p30
VNasza Ksi\u0119g
p31
g1
g6
S'scholar.google.com/scholar?cites=9233900906826655942&as_sdt=2005&sciodt=0,5&hl=en'
p32
tp33
a(g1
I2
VAnaliza sieci wspó\u0142pracy o\u015brodków naukowo-badawczych\u2013przyk\u0142ad programu ESPON
p34
VA P\u0142oszaj, K Wojnar 
p35
V2009
p36
Vceeol.com
p37
g1
S'http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=fd30d0559a4d420e9b6277a1d00439de'
p38
S'scholar.google.com/scholar?cites=15767726550424115910&as_sdt=2005&sciodt=0,5&hl=en'
p39
tp40
a(g1
I2
VAnaliza poziomu rozwoju spo\u0142eczno-gospodarczego województw
p41
VM Cierpia\u0142
p42
V2001
p43
VWiadomo\u015bci Statystyczne, 2001
p44
g1
g6
S'scholar.google.com/scholar?cites=6731865284374523762&as_sdt=2005&sciodt=0,5&hl=en'
p45
tp46
a(g1
I2
VKomputerowa analiza obrazu.[Computer image analysis]
p47
VL Wojnar, M Majorek 
p48
V1994
p49
VFotobit Design [in Polish], 1994
p50
g1
g6
S'scholar.google.com/scholar?cites=10204225902946926813&as_sdt=2005&sciodt=0,5&hl=en'
p51
tp52
a(g1
I1
VAnaliza fraktalna struktury geometrycznej powierzchni
p53
V\u2026, J MAGDZIARCZYK, L WOJNAR 
p54
V2011
p55
Vptzp.org.pl
p56
g1
S'http://www.ptzp.org.pl/files/konferencje/kzz/artyk_pdf_2011/035.pdf'
p57
S'scholar.google.com/scholar?cites=15831067776642581455&as_sdt=2005&sciodt=0,5&hl=en'
p58
tp59
a(g1
I1
VKomputerowe przetwarzanie i analiza obrazu mikroskopowego
p60
VL Wojnar 
p61
V2000
p62
Vbaztech.icm.edu.pl
p63
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?LOD7-0022-0019'
p64
S'scholar.google.com/scholar?cites=12762244333722845616&as_sdt=2005&sciodt=0,5&hl=en'
p65
tp66
a(g1
I1
VAnaliza teksturalna i petrologia ska\u0142 metamorficznych po\u0142udiowej cz\u0119\u015bci masywu strzeli\u0144skiego
p67
VB Wojnar 
p68
V1995
p69
VWydawn. Uniw. Wroc\u0142awskiego
p70
g1
g6
S'scholar.google.com/scholar?cites=17499394417185930776&as_sdt=2005&sciodt=0,5&hl=en'
p71
tp72
a(g1
I3
VDepresja a ból: ogólnopolskie badanie epidemiologiczne
p73
VD Wasilewski, M Wojnar, J Chatizow 
p74
V2010
p75
Vpsychiatriapolska.pl
p76
g1
S'http://www.psychiatriapolska.pl/uploads/images/PP_3_2010/WasilewskiPP2010n3s435.pdf'
p77
S'scholar.google.com/scholar?cites=8898699061606610205&as_sdt=2005&sciodt=0,5&hl=en'
p78
tp79
a(g1
I1
VWyniki leczenia zawa\u0142u serca z uniesieniem odcinka ST u chorych z wielonaczyniow\u0105 chorob\u0105 wie\u0144cow\u0105 za pomoc\u0105 wczesnej interwencji wie\u0144cowej
p80
V\u2026, A Lekston, K Wilczek, R Wojnar\u2026 
p81
V2003
p82
Vfce.viamedica.pl
p83
g1
S'http://www.fce.viamedica.pl/abstrakt.phtml?id=54&indeks_art=727'
p84
S'scholar.google.com/scholar?cites=17380174146649231017&as_sdt=2005&sciodt=0,5&hl=en'
p85
tp86
a(g1
I0
VAnaliza ekspresji izoform PRA i PRB receptora progesteronowego w raku endometrium oraz w prawid\u0142owych tkankach b\u0142ony \u015bluzowej trzonu macicy
p87
V\u2026, J Heimrath, J Grze\u015bko, M Elias, A Wojnar\u2026 
p88
V2007
p89
Vwww.cornetis.pl
p90
g1
S'http://www.www.cornetis.pl/pliki/OP/2007/4/OP_2007_4_203.pdf'
p91
g6
tp92
a(g1
I0
VAnaliza poziomu rozwoju spoleczno-gospodarczego wojewodztw
p93
VM Cierpial
p94
V2001
p95
VPolska/ Glowny Urzad Statystyczny: Wiadomosci  \u2026, 2001
p96
g1
g6
g6
tp97
a(g1
I0
VAnaliza wp\u0142ywu p\u0119kni\u0119cia podstawy z\u0119ba obci\u0105\u017canego du\u017c\u0105 si\u0142\u0105 dynamiczn\u0105 na zmiany rozk\u0142adu czasowo-cz\u0119stotliwo\u015bciowego sygna\u0142u WA
p98
VG Wojnar 
p99
S' '
p100
Vbaztech.icm.edu.pl
p101
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR0-0017-0089'
p102
g6
tp103
a(g1
I0
VWyniki leczenia chorych z zawalem serca w wieku do 40 lat w porÓwnaniu ze starszymi poddanymi angioplastyce wie\u0144cowej: Analiza z rejestru zabrze
p104
V\u2026, A LEKSTON, J SZKODZINSKI, R WOJNAR\u2026 
p105
V2003
p106
Vcat.inist.fr
p107
g1
S'http://cat.inist.fr/?aModele=afficheN&cpsidt=14915482'
p108
g6
tp109
a(g1
I0
VAnaliza teksturalna i petrologia skal metamorficznych poludniowej czasci masywu Strzelinskiego
p110
VB Wojnar 
p111
g100
VWroclaw
p112
g1
g6
g6
tp113
a(g1
I0
VWYKORZYSTANIE ESTYMAT AMPLITUDOWYCH I DYSKRYMINANT BEZWYMIAROWYCH SYGNA\u0141U WA DO WYKRYWANIA ZU YCIA  \u2026
p114
VG WOJNAR, P CZECH, Z STANIK 
p115
V2011
p116
Vpolsl.pl
p117
g1
S'http://www.polsl.pl/Wydzialy/RT/ZN_T/pelne_teksty/z72/107_ZN72_WojnarCzechStanik.pdf'
p118
g6
tp119
a(g1
I0
VAnaliza u\u017cyteczno\u015bci do celów diagnostycznych ró\u017cnych sygna\u0142ów drganiowych generowanych przez przek\u0142adni\u0119 z\u0119bat\u0105
p120
VG WOJNAR 
p121
V2009
p122
Vbaztech.icm.edu.pl
p123
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPB2-0034-0080'
p124
g6
tp125
a(g1
I0
VWykorzystanie analizy falkowej w diagnozowaniu lokalnych uszkodze\u0144 kó\u0142 z\u0119batych
p126
VG Wojnar, B \u0141azarz 
p127
g100
Vbaztech.icm.edu.pl
p128
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAT3-0033-0043'
p129
g6
tp130
a(g1
I0
VAnaliza rozk\u0142adu napr\u0119\u017ce\u0144 w trzonie komina obci\u0105\u017conego nierównomiernym parciem wiatru
p131
VA Wojnar, A Koz\u0142owski 
p132
g100
Vbaztech.icm.edu.pl
p133
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BTB2-0040-0062'
p134
g6
tp135
a(g1
I0
VWP\u0141YW PARAMETRÓW ELEKTROOSADZANIA NA ZMIANY NANOSTRUKTURY WARSTW Al2O3/WS2 O PRZEZNACZENIU TRIBOLOGICZNYM THE  \u2026
p136
VJ KORZEKWA, W SKONECZNY, L WOJNAR 
p137
g100
Vsuw.biblos.pk.edu.pl
p138
g1
S'http://suw.biblos.pk.edu.pl/resources/i5/i3/i4/i3/r5343/KorzekwaJ_WplywParametrow.pdf'
p139
g6
tp140
a(g1
I0
V(1947-1990)
p141
VDRB WOJNAR 
p142
V1992
p143
VWydawnictwo Uniwersytetu  \u2026
p144
g1
g6
g6
tp145
a(g1
I0
VWp\u0142yw polityki spójno\u015bci na spójno\u015b\u0107 spo\u0142eczn\u0105 polskich miast\u2013wnioski z bada\u0144 ewaluacyjnych
p146
VK Wojnar 
p147
V2011
p148
Vceeol.com
p149
g1
S'http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=cf18b6355973415b96682a752c9121ce'
p150
g6
tp151
a(g1
I0
VNowowiejska skala nasilenia objawów alkoholowego zespo\u0142u abstynencyjnego (skala NOWA)
p152
VD Wasilewski, M Wojnar, I Grobel\u2026 
p153
V2006
p154
Vipin.edu.pl
p155
g1
S'http://ipin.edu.pl/ain/aktualne/1/t19n1_1.pdf'
p156
g6
tp157
a(g1
I0
VWYKRYWANIE WYKRUSZENIA WIERZCHO\u0141KA Z\u0118BA W PRZYPADKU PRZEK\u0141ADNI PRACUJ\u0104CEJ ZE ZMIENN\u0104 W CZASIE PR\u0118DKO\u015aCI\u0104 OBROTOW\u0104
p158
VG WOJNAR 
p159
V2011
p160
Vpolsl.pl
p161
g1
S'http://www.polsl.pl/Wydzialy/RT/ZN_T/pelne_teksty/z70/103_ZN70_Wojnar.pdf'
p162
g6
tp163
a(g1
I0
VWp\u0142yw palenia tytoniu na wczesne wyniki leczenia chorych z zawa\u0142em serca za pomoc\u0105 agioplastyki wie\u0144cowej
p164
V\u2026, M Kondys, A Wn\u0119k, R Wojnar\u2026 
p165
V2003
p166
Vfce.viamedica.pl
p167
g1
S'http://www.fce.viamedica.pl/abstrakt.phtml?id=55&indeks_art=748'
p168
g6
tp169
a(g1
I0
V0. ROLI WYDZIELEÑ W PROCESIE PÇKANIA NA PRZYKLADZIE ZELIWA SFERÓIDALNEGO 0 OSNOWIE FERRYTYCZNEJ
p170
VL WOJNAR, W DZIADUR 
p171
V1988
p172
VPolitechnika Krakowska im.  \u2026
p173
g1
g6
g6
tp174
a(g1
I0
VZESZYTY NAUKOWE POLITECHNIKI^ \u0141ASKIEJ 1 9
p175
V\u2026, M KRUPA, W WOJNAR 
p176
V1988
p177
VDzia\u0142 Wydawn. Politechniki \u015al\u0105skiej
p178
g1
g6
g6
tp179
a(g1
I0
VAveraged wavelet power spectrum as a method of piston-skirt clearance detection
p180
VG Wojnar, H Madej 
p181
g100
Vbaztech.icm.edu.pl
p182
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR0-0042-0133'
p183
g6
tp184
a(g1
I0
VAveraging of the vibration signal with the synchronizing impulse location correction in tooth gear diagnostics
p185
VG Wojnar, B \u0141azarz 
p186
g100
Vbaztech.icm.edu.pl
p187
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR0-0032-0064'
p188
g6
tp189
a(g1
I0
VSelekcja przestrzenna sygna\u0142u drganiowego zorientowana na diagnozowanie przek\u0142adni z\u0119batych
p190
VG Wojnar 
p191
V2005
p192
Vbaztech.icm.edu.pl
p193
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAT3-0032-0089'
p194
g6
tp195
a(g1
I0
VMetoda pozyskiwania sygna\u0142ów resztkowego i ró\u017cnicowego w przypadku pracy przek\u0142adni z\u0119batej ze zmiennymi w czasie pr\u0119dko\u015bciami obrotowymi i obci\u0105\u017ceniami
p196
VG Wojnar, B \u0141azarz, H Madej 
p197
g100
Vbaztech.icm.edu.pl
p198
g1
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BAR0-0017-0083'
p199
g6
tp200
a(g1
I0
VNierówno\u015bci dochodowe gospodarstw domowych w regionie podkarpackim
p201
VB Kasprzyk, J Wojnar 
p202
g100
Vuniv.rzeszow.pl
p203
g1
S'http://www.univ.rzeszow.pl/pliki/Zeszyt17/39.pdf'
p204
g6
tp205
a(g1
I0
VCa\u0142kowita abstynencja czy redukcja szkód\u2013ró\u017cne strategie terapii uzale\u017cnienia od alkoholu w \u015bwietle bada\u0144 i mi\u0119dzynarodowych zalece\u0144
p206
VA Jakubczyk, M Wojnar 
p207
g100
Vpsychiatriapolska.pl
p208
g1
S'http://www.psychiatriapolska.pl/uploads/images/PP_3_2012/373Jakubczyk_PsychiatrPol_3_2012.pdf'
p209
g6
tp210
a(g1
I0
VNeurobiologia impulsywno\u015bci i jej implikacje kliniczne
p211
VA JAKUBCZYK, M WOJNAR 
p212
V2009
p213
Vipin.edu.pl
p214
g1
S'http://www.ipin.edu.pl/ppn/aktualne/2009/4/t18n4_7.pdf'
p215
g6
tp216
a(g1
I0
VSpondylodeza mi\u0119dzytrzonowa i przeznasadowa stabilizacja w leczeniu kr\u0119gozmyków
p217
VJ Skowro\u0144ski, J Wojnar, M Bielecki 
p218
V2007
p219
Vortopedia.com.pl
p220
g1
S'http://www.ortopedia.com.pl/fulltxt.php?ICID=480899'
p221
g6
tp222
a(g1
I0
VNawroty w uzale\u017cnieniu od alkoholu Cz\u0119\u015b\u0107 2: Biologiczne predyktory
p223
VM Wojnar, A \u015alufarska, M Lipi\u0144ski 
p224
V2007
p225
Vain.ipin.edu.pl
p226
g1
S'http://ain.ipin.edu.pl/aktualne/1-1/materialy/AiN1-2007.pdf#page=65'
p227
g6
tp228
a(g1
I7
VComputer-aided versus manual grain size assessment in a single phase material
p229
VZ Lata\u0142a, L Wojnar 
p230
V2001
p231
VElsevier
p232
g1
S'http://www.sciencedirect.com/science/article/pii/S1044580301001280'
p233
S'scholar.google.com/scholar?cites=9011404162920793443&as_sdt=2005&sciodt=0,5&hl=en'
p234
tp235
a(g1
I0
VAnalysis of Defects Formation in as-Cast Metal Saturated Composites
p236
VK GAWDZI\u0143SKA, J Grabian, L Wojnar 
p237
V2003
p238
Vpublic.carnet.hr
p239
g1
S'http://public.carnet.hr/metalurg/Metalurgija/2003_vol_42/No_2/1000_Gawdzinska.pdf'
p240
g6
tp241
a(g1
I4
VPetrografia utworów karbonu Gór Sowich
p242
V\u0141 W\u0142odzimierz, H Adam, U Zdzis\u0142awa\u2026 
p243
V1986
p244
VGeol. Sudet, 1986
p245
g1
g6
S'scholar.google.com/scholar?cites=4925665276669394682&as_sdt=2005&sciodt=0,5&hl=en'
p246
tp247
a(g1
I4
VRt\u0119\u0107 w polskiej energetyce
p248
VMK Wojnar, J Wisz 
p249
V2006
p250
Vinformatyzacja-w-energetyce.cire.pl
p251
g1
S'http://www.informatyzacja-w-energetyce.cire.pl/pliki/2/rtecwenerg.pdf'
p252
S'scholar.google.com/scholar?cites=10019424178764056827&as_sdt=2005&sciodt=0,5&hl=en'
p253
tp254
a(g1
I0
VWp\u0142yw zu\u017cycia \u0142o\u017cysk kó\u0142 jezdnych pojazdu na zmiany sygna\u0142u ci\u015bnienia akustycznego
p255
VG WOJNAR, Z STANIK 
p256
V2010
p257
Vpolsl.pl
p258
g1
S'https://www.polsl.pl/Wydzialy/RT/ZN_T/pelne_teksty/z66/117_ZN66_WojnarStanik.pdf'
p259
g6
tp260
a(g1
I0
VTENDENCJE NA RYNKU MLEKA I PRODUKTÓW MLECZ-NYCH W POLSCE
p261
VJ Wojnar, D Jankowska
p262
g100
g262
g1
g6
g6
tp263
a(g1
I0
VIC Conferences
p264
VD Wasilewski, M Wojnar, J Chatizow 
p265
V2010
p266
Vjournals.indexcopernicus.com
p267
g1
S'http://journals.indexcopernicus.com/abstracted.php?icid=917782'
p268
g6
tp269
a(g1
I0
VStrategie przoduj\u0105cych uczelni wobec nowych uwarunkowa\u0144 i funkcji szkó\u0142 wy\u017cszych
p270
VA P\u0142oszaj, A Olechnicka, K Wojnar 
p271
V2011
p272
Vceeol.com
p273
g1
S'http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=6967019444f94c2185dd9037a13f8375'
p274
g6
tp275
a(g1
I0
VDepresja a ból: ogólnopolskie badanie epidemiologiczne 435-445
p276
VD Wasilewski, M Wojnar\u2026 
p277
V2011
p278
Vpsychiatriapsychoterapia.pl
p279
g1
S'http://www.psychiatriapsychoterapia.pl/?a=articles_show&id=1109'
p280
g6
tp281
a(g1
I0
VWP\u0141YW NIERÓWNOMIERNEGO OGRZEWANIA NA NAPR\u0118\u017bENIA W RURACH PRZEGRZEWACZA GRODZIOWEGO
p282
VM PRONOBIS, W WOJNAR, J CZEPELAK
p283
g100
g283
g1
g6
g6
tp284
a(g1
I0
Vstrategie przoDuj\u0105cych uczelni wobec nowych uwarunkowa\u0144 i Funkcji szkó\u0142 wy\u017cszych1
p285
VA Olechnicka, A P\u0142oszaj, K Wojnar 
p286
g100
Veuroreg.uw.edu.pl
p287
g1
S'http://www.euroreg.uw.edu.pl/dane/web_euroreg_publications_files/243/2011_1_olechnicka_ploszaj_wojnar.pdf'
p288
g6
tp289
a(g1
I0
VWykorzystanie sygna\u0142u pr\u0119dko\u015bci drga\u0144 k\u0105towych wa\u0142u przek\u0142adni do wykrywania uszkodze\u0144 kó\u0142 z\u0119batych
p290
VG WOJNAR 
p291
V2010
p292
Vpolsl.pl
p293
g1
S'https://www.polsl.pl/Wydzialy/RT/ZN_T/pelne_teksty/z66/123_ZN66_Wojnar.pdf'
p294
g6
tp295
a(g1
I0
VJako\u015b\u0107 \u017cycia a parametry echokardiograficzne u pacjentów po ablacji \u0142\u0105cza przedsionkowo-komorowego z nast\u0119pcz\u0105 stymulacj\u0105 prawej komory
p296
V\u2026, K Go\u015bci\u0144ska
p297
V2006
p298
Vcornetis.pl
p299
g1
S'http://cornetis.pl/pliki/PPK/2006/2/PPK_2006_2_101.pdf'
p300
g6
tp301
a(g1
I0
VWp\u0142yw wyj\u015bciowego przep\u0142ywu w t\u0119tnicy odpowiedzialnej za zawa\u0142 na wyniki leczenia chorych z ostrym zawa\u0142em serca, u których zastosowano streptokinaz\u0119  \u2026
p302
V\u2026, M Gierlotka, T Z\u0119bik, A Wn\u0119k, R Wojnar\u2026 
p303
V2003
p304
Vfce.viamedica.pl
p305
g1
S'http://www.fce.viamedica.pl/zamow_art_pdf.phtml?id=52&indeks_art=663'
p306
g6
tp307
a(g1
I0
VOCENA POWTARZALNO\u015aCI WYNIKÓW ILO\u015aCIOWEJ OCENY STRUKTURY
p308
VL WOJNAR, A G\u0104DEK 
p309
V2006
p310
Vafe.polsl.pl
p311
g1
S'http://www.afe.polsl.pl/index.php/pl/2589/ocena-powtarzalnosci-wynikow-ilosciowej-oceny-struktury.pdf'
p312
g6
tp313
a(g1
I0
V\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u041f
p314
VB WOJNAR 
p315
V1977
p316
VPa\u0144stwowe Wydawn. Naukowe
p317
g1
g6
g6
tp318
a(g1
I0
VImpulsywno\u015b\u0107\u2013definicje, teorie, modele
p319
VA JAKUBCZYK, M WOJNAR 
p320
V2009
p321
Vppn.ipin.edu.pl
p322
g1
S'http://www.ppn.ipin.edu.pl/aktualne/2009/4/t18n4_6.pdf'
p323
g6
tp324
a(g1
I0
VRozmowa w Profesorem Bogdanem Suchodolskim1
p325
VI Wojnar 
p326
V2000
p327
VKomitet Prognoz" Polska 2000 Plus"  \u2026
p328
g1
g6
g6
tp329
a(g1
I0
VMental disorders and level of emotional and cognitive preparation of patients with maxillofacial defects undergoing orthognathic surgery
p330
VK Mika, M Wojnar, D Samolczyk
p331
V2011
p332
Vczas.stomat.net
p333
g1
S'http://czas.stomat.net/upload/articles/15/1426.pdf'
p334
g6
tp335
a(g1
I0
VSTRENGTH ANALYSIS OF NITRIDED LAYERS ON AUSTENITIC STAINLESS STEEL BASED ON ACOUSTIC EMISSION (AE) MEASUREMENTS
p336
VJ Wojnar 
p337
V2009
p338
Vilot.edu.pl
p339
g1
S'http://ilot.edu.pl/wp-content/uploads/2011/03/PIL_200.pdf#page=111'
p340
g6
tp341
a(g1
I0
VIII Sympozjum Jesienne \u201eElektroterapia (i farmakoterapia) w arytmiach przedsionkowych (dla zaawansowanych)\u201d Sieniawa 7\u20139 listopada 2007 roku
p342
VM Wnuk
p343
V2007
p344
Vfce.viamedica.pl
p345
g1
S'http://www.fce.viamedica.pl/darmowy_pdf.phtml?indeks=112&indeks_art=1283'
p346
g6
tp347
a(g1
I0
VGenetyka zachowa\u0144 samobójczych
p348
VS FUDALEJ, M WOJNAR, H MATSUMOTO\u2026 
p349
g100
Vipin.edu.pl
p350
g1
S'http://www.ipin.edu.pl/ppn/archiwum/2006/2/t15n2_5.pdf'
p351
g6
tp352
a(g1
I0
VNETWORK ANALYSIS OF CO-OPERATION BETWEEN RESEARCH INSTITUTIONS\u2013EXAMPLE OF ESPON PROGRAMME
p353
VA P\u0141OSZAJ, K WOJNAR 
p354
g100
Veuroreg.uw.edu.pl
p355
g1
S'http://www.euroreg.uw.edu.pl/dane/web_euroreg_publications_files/2453/poszaj2010-network_analysis_of_co-operation_between_research_institutions__example_of_espon_programme.pdf'
p356
g6
tp357
a(g1
I0
VWykszta\u0142cenie jako czynnik determinuj\u0105cy poziom dobrobytu ekonomicznego gospodarstw domowych w regionie podkarpackim
p358
VB Kasprzyk, J Wojnar 
p359
g100
Vuniv.rzeszow.pl
p360
g1
S'http://www.univ.rzeszow.pl/pliki/Zeszyt19/21.pdf'
p361
g6
tp362
a(g1
I0
VMaurice Debesse (1903-1998) francuski pedagog, psycholog moralista
p363
VI Wojnar 
p364
V2001
p365
Vceeol.com
p366
g1
S'http://www.ceeol.com/aspx/getdocument.aspx?logid=5&id=d57f8e69fb944ad9b45bb6651ace90b4'
p367
g6
tp368
a(g1
I0
VZnaczenie objawów resztkowych w przebiegu leczenia depresji
p369
VM BUGAJ, A JAKUBCZYK, M WOJNAR 
p370
V2012
p371
Vipin.edu.pl
p372
g1
S'http://www.ipin.edu.pl/ppn/aktualne/2012/3/06_PPiN_3-2012.pdf'
p373
g6
tp374
a(g1
I0
VAutomatic analysis of echocardiographic video recordings
p375
VZ Latala, L Wojnar, L Szydlowski 
p376
V2003
p377
VWorld Scientific
p378
g1
S'http://www.worldscientific.com/doi/abs/10.1142/S0218001403002381'
p379
g6
tp380
a(g1
I0
VPrzemoc pomi\u0119dzy partnerami i zachowania ryzykowne u osób uzale\u017cnionych od alkoholu i innych substancji psychoaktywnych
p381
V\u2026, A Topolewska
p382
V2012
p383
Vipin.edu.pl
p384
g1
S'http://www.ipin.edu.pl/wordpress/wp-content/uploads/2012/11/4.pdf'
p385
g6
tp386
a(g1
I15
VAge-related differences in the course of alcohol withdrawal in hospitalized patients
p387
VM Wojnar, D Wasilewski, I \u017bmigrodzka\u2026 
p388
V2001
p389
VMed Council on Alcohol
p390
g1
S'http://alcalc.oxfordjournals.org/content/36/6/577.short'
p391
S'scholar.google.com/scholar?cites=10740206382337480324&as_sdt=2005&sciodt=0,5&hl=en'
p392
tp393
a(g1
I0
VMulticriteria Decision Making Model for the New Team Member Selection Based on Individual and Group-Related Factors
p394
VJ Wojnar 
p395
V2011
p396
VVersita
p397
g1
S'http://versita.metapress.com/index/T462J0Q250653084.pdf'
p398
g6
tp399
a(g1
I0
VARCHIVES OF PSYCHIATRY AND PSYCHOTHERAPY
p400
V\u2026, A Grzywacz, A Konopka, J Samochowiec, M Wojnar\u2026 
p401
g100
Vserver.activeweb.pl
p402
g1
S'http://server.activeweb.pl/wwwfiles/app_3_2007.pdf'
p403
g6
tp404
a.