(lp0
(S''
p1
I3
VThe Tresse theorem and differential invariants for the nonlinear Schrödinger equation
p2
VT Czy\u017cycki 
p3
V2007
p4
Viopscience.iop.org
p5
S'http://iopscience.iop.org/1751-8121/40/31/011'
p6
tp7
a(g1
I2
VComputer Aided Design in Mechanical Engineering, ch. 4: Transport of Liquid Natural Gas by mobile tank container
p8
VE Lisowski, G Filo, W Czy\u017cycki 
p9
V2009
p10
VBergen
p11
S'Brak'
p12
tp13
a(g1
I1
VEquivalence groups of differential equations and their applications to mathematical physics problems
p14
VT Czy\u017cycki 
p15
V2008
p16
Vpdfserv.aip.org
p17
S'http://pdfserv.aip.org/APCPCS/vol_1079/iss_1/135_1.pdf'
p18
tp19
a(g1
I1
VSimulation and experimental research of internal supports in mobile cryogenic tanks
p20
VE Lisowski, W Czy\u017cycki\u2026 
p21
V2010
p22
Vbaztech.icm.edu.pl
p23
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3178-2308'
p24
tp25
a(g1
I1
VEquivalence problem and integrability of the Riccati equations
p26
VT Czy\u017cycki, J Hrivnák 
p27
V2010
p28
VSpringer
p29
S'http://www.springerlink.com/index/087x0t8044902461.pdf'
p30
tp31
a(g1
I3
VWybrane zagadnienia z prognozowania
p32
VR Klóska, M Hundert, R Czy\u017cycki 
p33
V2007
p34
VEconomicus
p35
g12
tp36
a(g1
I0
VTransport and storage of LNG in container tanks
p37
VE Lisowski, W Czy\u017cycki 
p38
V2011
p39
Vilot.edu.pl
p40
S'http://ilot.edu.pl/kones/2011/3_2011/2011_lisowski_czyzycki_transport_and_storage.pdf'
p41
tp42
a(g1
I0
VUsing of polyamide in construction of supporting blocks of cryogenic tanks on example of LNG container
p43
VE Lisowski, W Czy\u017cycki, K \u0141azarczyk 
p44
S' '
p45
Vafe.polsl.pl
p46
S'http://www.afe.polsl.pl/index.php/pl/2516/using-of-polyamide-in-construction-of-supporting-blocks-of-cryogenic-tanks-on-example-of-lng-container.pdf'
p47
tp48
a(g1
I0
VErratum to: Equivalence problem and integrability of the Riccati equations
p49
VT Czy\u017cycki, J Hrivnák 
p50
V2010
p51
VSpringer
p52
S'http://www.springerlink.com/index/W8305H6780558348.pdf'
p53
tp54
a(g1
I0
VInvestigation of iron and zinc oxidation state in different grades of human brain gliomas using XAFS spectro-scopy
p55
VK Wolska, A Wandzilak, M Czy\u017cycki, P Wróbel\u2026 
p56
g45
Vscience24.com
p57
S'http://www.science24.com/paper/24552'
p58
tp59
a(g1
I0
VGroup Transformations with Discrete Parameter and Invariant Schrödinger Equation
p60
VI Tsyfra, T Czy\u017cycki 
p61
V2009
p62
Vpdfserv.aip.org
p63
S'http://pdfserv.aip.org/APCPCS/vol_1191/iss_1/182_1.pdf'
p64
tp65
a(g1
I1
VTransport ciek\u0142ego LNG w zbiornikach kontenerowych
p66
VE Lisowski, W Czy\u017cycki 
p67
V2009
p68
Vbaztech.icm.edu.pl
p69
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BSW1-0084-0043'
p70
tp71
a(g1
I1
VAronia czarnoowocowa-cennym surowcem winiarskim. Przem. Ferm. i Owoc
p72
VA Czy\u017cycki, Z \u0141ukawska, E Pogorzelski 
p73
V1993
p74
VWarz, 1993
p75
g12
tp76
a(g1
I0
VBadania symulacyjne uk\u0142adu hydraulicznego z regulatorem rozmytym o strukturze PI
p77
VW Czy\u017cycki 
p78
g45
Vbaztech.icm.edu.pl
p79
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3590-3802'
p80
tp81
a(g1
I0
VStrategia sterowania zasilaniem uk\u0142adu przy zastosowaniu regulatora cyfrowego na przyk\u0142adzie pompy \u0142opatkowej
p82
VW Czy\u017cycki, E Lisowski 
p83
V2004
p84
Vbaztech.icm.edu.pl
p85
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPB3-0018-0033'
p86
tp87
a(g1
I0
VSterowanie wydajno\u015bci\u0105 pompy \u0142opatkowej
p88
VE Lisowski, W Czy\u017cycki 
p89
g45
Vbaztech.icm.edu.pl
p90
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPP1-0055-0063'
p91
tp92
a(g1
I0
VMODELOWANIE PRZEP\u0141YWU CIEP\u0141A PRZEZ IZOLACJ\u0118 ZBIORNIKÓW KRIOGENICZNYCH W MODULE SOLIDWORKS SIMULATION HEAT FLOW  \u2026
p93
VW CZY\u017bYCKI 
p94
g45
Vsuw.biblos.pk.edu.pl
p95
S'http://suw.biblos.pk.edu.pl/resources/i4/i5/i7/i4/r4574/CzyzyckiW_ModelowaniePrzeplywu.pdf'
p96
tp97
a(g1
I0
VKierunki oddzia\u0142ywania grzybni Botrytis cinerea na fermentacj\u0119 i dojrzewanie win owocowych.
p98
VA Czy\u017cycki, P\u0141WC Spo\u017cywczej 
p99
V1964
p100
V\u0141ód\u017a: nak\u0142. autora
p101
g12
tp102
a(g1
I0
VBADANIA SYMULACYJNE UK\u0141ADU HYDRAULICZNEGO Z REGULATOREM ROZMYTYM O STRUKTURZE PI SIMULATIONS OF HYDRAULIC SYSTEM WITH \u2026
p103
VW CZY\u017bYCKI 
p104
g45
Vsuw.biblos.pk.edu.pl
p105
S'http://suw.biblos.pk.edu.pl/resources/i4/i5/i7/i3/r4573/CzyzyckiW_BadaniaSymulacyjne.pdf'
p106
tp107
a(g1
I0
VBudowa programu obs\u0142ugi relacyjnej bazy danych pier\u015bcieni uszczelniaj\u0105cych elementów hydraulicznych
p108
VE Lisowski, W Czy\u017cycki, W Zagól 
p109
V2001
p110
Vbaztech.icm.edu.pl
p111
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BPOA-0019-0039'
p112
tp113
a(g1
I0
VModelowanie przep\u0142ywu ciep\u0142a przez izolacj\u0119 zbiorników kriogenicznych w module SolidWorks simulation
p114
VW Czy\u017cycki 
p115
g45
Vbaztech.icm.edu.pl
p116
S'http://baztech.icm.edu.pl/baztech/cgi-bin/btgetdoc.cgi?BGPK-3590-3834'
p117
tp118
a(g1
I0
VLisowski E
p119
VW Czy\u017cycki 
p120
V2002
p121
VAutomatyzacja zada\u0144 grafiki za pomoc\u0105 Delphi, 2002
p122
g12
tp123
a.